:: StoryTitle {"position":"1000,125"}
You Can't Save Her

:: StoryData {"position":"1000,250"}
{
    "ifid": "3831B6E9-E3BF-4D0B-9EB8-E35C776D54B4",
    "format": "SugarCube",
    "format-version": "2.36.1",
    "start": "teen_2_flashback_28_1",
    "zoom": 1
}

:: Start [no-undo] {"position":"200,400"}
<div class="title">You Can't Save Her</div>\
<div class="subtitle">by Sarah Mak</div>\
<div id="menu"><<if Save.slots.has(1)>><<link "Continue">><<run Save.slots.load(1)>><</link>> · <<link 'Restart' 'restart'>><</link>><<else>>[[Start->content_warning]]<</if>> · [[Options->options]]</div>

:: options [no-undo options] {"position":"75,400"}
<span class="subtitle">''Options''</span> <span class="close">[[✖->Start]]</span>
<<if setup.enableUndo.get()>>
    ''Enable Undo'' is currently <<link "ON">><<run setup.enableUndo.toggle()>><<run Engine.play(passage())>><</link>>.
<<else>>
    ''Enable Undo'' is currently <<link "OFF">><<run setup.enableUndo.toggle()>><<run Engine.play(passage())>><</link>>.
<</if>>
When this option is ''ON'', an undo button will appear at the top of the game window.

:: content_warning [no-undo center options] {"position":"350,400"}
<span class="subtitle">''Content Warning''</span>
This story contains depictions of violence, horror, and mild gore.
Are you okay with continuing this story?

[[Yes->pre_intro]]
[[No->its_okay]]

:: restart [center no-undo] {"position":"350,150"}
<<nobr>><<link 'It will always end the same way.'>>
    <<for _key, _val range State.variables>><<run delete State.variables[_key]>><</for>>
    <<set State.expired.length = 0>>
    <<goto pre_intro>>
<</link>><</nobr>>

:: variable_setup {"position":"200,200"}
<nobr>
/* STORY */
<<set $dir to "north">>
<<set $weapon to "greatsword">>
<<set $cyclingResult_weapon_1 to "a greatsword forged from soulsteel">>
<<set $face_friend to 0>>
<<set $face_mc to 0>>
<<set $gen_dir_desc to "in front of her">>

<<set $shot_friend_1 to false>>
<<set $shot_friend_2 to false>>
<<set $shot_friend_3 to false>>

<<set $friend_dodge_1 to "step into a fold in space and reappear in front of her">>
<<set $friend_dodge_2 to "sidestep">>

/* TRACK SEEN TEXT */
<<set $goddess_freedom_seen to false>>
<<set $wound_heal_seen to false>>

/* TRACK VISITS */

/* OVERRIDE FOR TESTING */
</nobr>

:: StoryInit {"position":"75,200"}
<<include "variable_setup">>

:: its_okay [no-undo center] {"position":"350,275"}
[[It's okay.->Start]]

:: pre_intro [no-undo] {"position":"300,550"}
<<include "variable_setup">>
<<timed 2s t8n>><<goto "intro_1">><</timed>>

:: intro_1 [no-undo] {"position":"425,550"}
[[You can't save her->intro_2]].  /* TODO: may want to adjust intro */

:: intro_2 {"position":"550,550"}
[[This is what they told you->intro_3]].

:: intro_3 {"position":"675,550"}
[[And this is what you tell yourself->chapter_1]].

:: chapter_1 [center] {"position":"0,950","size":"200,100"}
<span class="number-heading">[[I->intro_4]]</span>

:: intro_4 [no-undo] {"position":"825,950"}
When the children at the monastery come of age, they must complete a [[test->intro_5]].

:: intro_5 {"position":"950,950"}
After your friend left, you feared what your test would be.

[[Your fears came true->intro_6]].

:: intro_6 {"position":"1075,950"}
The nuns told you that you must [[kill her->weapon_1]], for she had fallen sway to the other god.

:: weapon_1 [center] {"position":"300,1125"}
So you start by preparing your weapon:
<<include "cycling_weapon_1">>

You pray that you are [[prepared->etching]].

:: cycling_weapon_1 {"position":"200,1125"}
<<silently>>
<<if not $choices_weapon_1>>
  <<set $choicesCount_weapon_1 to -1>>
  <<set $choices_weapon_1 to ["A greatsword forged from soulsteel", "A sabre carved from angel bone", "A rapier shaped from dreamsilver"]>>
<</if>>

<<set $choicesCount_weapon_1 to $choicesCount_weapon_1 + 1>>

<<if $choicesCount_weapon_1 >= $choices_weapon_1.length>>
   <<set $choicesCount_weapon_1 to 0>>
<</if>>

<<set $cyclingResult_weapon_1 to $choices_weapon_1[$choicesCount_weapon_1]>>
<</silently>>
\<<linkreplace $choices_weapon_1[$choicesCount_weapon_1] t8n>><<include "cycling_weapon_1">><</linkreplace>>

:: weapon_des_calc {"position":"575,100"}
<<nobr>>
<<set $cyclingResult_weapon_1 to $cyclingResult_weapon_1.toLowerCase()>>
<<if $cyclingResult_weapon_1 is "a greatsword forged from soulsteel">>
    <<set $weapon to "greatsword">>
<<elseif $cyclingResult_weapon_1 is "a sabre carved from angel bone">>
    <<set $weapon to "sabre">>
<<elseif $cyclingResult_weapon_1 is "a rapier shaped from dreamsilver">>
    <<set $weapon to "rapier">>
<<else>>
    <<set $weapon to "sword">>
<</if>>
<</nobr>>

:: etching [center] {"position":"425,1125"}
<<include "weapon_des_calc">>\
And you:
<<include "cycling_etching">>

This is what you [[try to believe->weapon_3]] in.

:: cycling_etching {"position":"525,1125"}
<<silently>>
<<if not $choices_etching>>
  <<set $choicesCount_etching to -1>>
  <<set $choices_etching to ["machine it with sigils of faith", "etch it with invocations of death", "anodise it with dreams of martyrdom"]>>
<</if>>

<<set $choicesCount_etching to $choicesCount_etching + 1>>

<<if $choicesCount_etching >= $choices_etching.length>>
   <<set $choicesCount_etching to 0>>
<</if>>

<<set $cyclingResult_etching to $choices_etching[$choicesCount_etching]>>
<</silently>>
\<<linkreplace $choices_etching[$choicesCount_etching] t8n>><<include "cycling_etching">><</linkreplace>>

:: weapon_3 {"position":"675,1125"}
[[You put yourself into your work->weapon_4]].

:: weapon_4 {"position":"800,1125"}
You put yourself into your work, [[in the way that faith demands sacrifice->weapon_5]].

:: weapon_5 {"position":"925,1125"}
And you bring a blazegun.

[[Even though she called it a coward's weapon->mc_travel_1]].

:: mc_travel_1 [moon] {"position":"300,1275"}
<<timed 2s t8n>>The pale desert of this moon curves towards an empty horizon.

She is to the [[north->mc_travel_2]].
<</timed>>\

:: mc_travel_2 [moon] {"position":"425,1275"}
Clouds of grey dust swirl in your wake.

The wind is howling a language that you do not understand.

She is to the [[north->mc_travel_3]].

:: mc_travel_3 [moon] {"position":"550,1275"}
A building rises in the distance. This is the cathedral where she is waiting.

Blackened rocks dot the landscape. Perhaps this is what remains of the golems that protected this once-holy space.

She is to the [[north->mc_travel_4]].

:: mc_travel_4 [moon] {"position":"675,1275"}
The cathedral pierces the sky like a stalagmite.

Slashing sounds emanate from it.

She is to the [[north->mc_travel_5]].

:: mc_travel_5 [moon] {"position":"800,1275"}
The sculptures have weathered away.

Their faces are blank, and the folds of their clothing are fading dunes of stone.

She is to the [[north->mc_travel_6]].

:: mc_travel_6 {"position":"925,1275"}
She is waiting in the north of the cathedral, in front of the altar. The arches and walls are scarred with gashes, and the altar is stained red.

You look to the north. She is a silhouette cloaked in [[moonlight->mc_travel_7]].

:: mc_travel_7 {"position":"1050,1275"}
Moonlight is shining through the stained glass window, painting a rose of rainbows on the floor.

She is still waiting. From afar, you can already see that the marks on her body are <span class="pink">glowing pink</span>.

You take [[a better look at her->mc_travel_8]].

:: mc_travel_8 {"position":"1175,1275"}
Her <<linkappend "face" t8n>> is a palette of scars.<<set $face_friend += 1>><<if $face_friend is 3>><<timed 6s t8n>><<goto "mc_travel_9">><</timed>><</if>><</linkappend>>

Her <<linkappend "eyes" t8n>> glow bright pink.<<set $face_friend += 1>><<if $face_friend is 3>><<timed 6s t8n>><<goto "mc_travel_9">><</timed>><</if>><</linkappend>>

Her <<linkappend "hair" t8n>> barely conceals the nubs of her antlers, which look like buds emerging out of soil.<<set $face_friend += 1>><<if $face_friend is 3>><<timed 6s t8n>><<goto "mc_travel_9">><</timed>><</if>><</linkappend>>

:: mc_travel_9 {"position":"1300,1275"}
This is worse than you feared.

<<include "cycling_mc_travel_7">>.
<<timed 9s>><<goto "mc_pre_fight">><</timed>>\

:: cycling_mc_travel_7 {"position":"1050,1375"}
<<silently>>
<<if not $choices_mc_travel_7>>
  <<set $choicesCount_mc_travel_7 to -1>>
  <<set $choices_mc_travel_7 to ["Shoot her", "Strike her"]>>
<</if>>

<<set $choicesCount_mc_travel_7 to $choicesCount_mc_travel_7 + 1>>

<<if $choicesCount_mc_travel_7 >= $choices_mc_travel_7.length>>
   <<set $choicesCount_mc_travel_7 to 0>>
<</if>>

<<set $cyclingResult_mc_travel_7 to $choices_mc_travel_7[$choicesCount_mc_travel_7]>>
<</silently>>
\<<linkreplace $choices_mc_travel_7[$choicesCount_mc_travel_7] t8n>><<include "cycling_mc_travel_7">><</linkreplace>>

:: mc_pre_fight {"position":"225,1425"}
<<if $cyclingResult_mc_travel_7 is "Shoot her">>\
<<set $shot_friend_1 to true>>\
You fumble with your blazegun for a moment, but you steady yourself, and you shoot in her direction.

The bullets simply rain against the stone walls.
<<else>>\
You fumble with your $weapon for a moment, but you steady yourself.

You rush forward to strike her, you only slice vacant air, and scatter a dance of dust motes.
<</if>>\

She has disappeared. You ready your <<if $cyclingResult_mc_travel_7 is "Shoot her">>blazegun<<else>>$weapon<</if>>.

She could be to the <<link "north" "mc_fight_1">><<set $dir to "north">><</link>>,  <<link "north by east" "mc_fight_1">><<set $dir to "north by east">><</link>>,  <<link "north-northeast" "mc_fight_1">><<set $dir to "north-northeast">><</link>>,  <<link "northeast by north" "mc_fight_1">><<set $dir to "northeast by north">><</link>>,  <<link "northeast" "mc_fight_1">><<set $dir to "northeast">><</link>>,  <<link "northeast by east" "mc_fight_1">><<set $dir to "northeast by east">><</link>>,  <<link "east-northeast" "mc_fight_1">><<set $dir to "east-northeast">><</link>>,  <<link "east by north" "mc_fight_1">><<set $dir to "east by north">><</link>>,  <<link "east" "mc_fight_1">><<set $dir to "east">><</link>>,  <<link "east by south" "mc_fight_1">><<set $dir to "east by south">><</link>>,  <<link "east-southeast" "mc_fight_1">><<set $dir to "east-southeast">><</link>>,  <<link "southeast by east" "mc_fight_1">><<set $dir to "southeast by east">><</link>>,  <<link "southeast" "mc_fight_1">><<set $dir to "southeast">><</link>>,  <<link "southeast by south" "mc_fight_1">><<set $dir to "southeast by south">><</link>>,  <<link "south-southeast" "mc_fight_1">><<set $dir to "south-southeast">><</link>>,  <<link "south by east" "mc_fight_1">><<set $dir to "south by east">><</link>>,  <<link "south" "mc_fight_1">><<set $dir to "south">><</link>>,  <<link "south by west" "mc_fight_1">><<set $dir to "south by west">><</link>>,  <<link "south-southwest" "mc_fight_1">><<set $dir to "south-southwest">><</link>>,  <<link "southwest by south" "mc_fight_1">><<set $dir to "southwest by south">><</link>>,  <<link "southwest" "mc_fight_1">><<set $dir to "southwest">><</link>>,  <<link "southwest by west" "mc_fight_1">><<set $dir to "southwest by west">><</link>>,  <<link "west-southwest" "mc_fight_1">><<set $dir to "west-southwest">><</link>>,  <<link "west by south" "mc_fight_1">><<set $dir to "west by south">><</link>>,  <<link "west" "mc_fight_1">><<set $dir to "west">><</link>>,  <<link "west by north" "mc_fight_1">><<set $dir to "west by north">><</link>>,  <<link "west-northwest" "mc_fight_1">><<set $dir to "west-northwest">><</link>>,  <<link "northwest by west" "mc_fight_1">><<set $dir to "northwest by west">><</link>>,  <<link "northwest" "mc_fight_1">><<set $dir to "northwest">><</link>>,  <<link "northwest by north" "mc_fight_1">><<set $dir to "northwest by north">><</link>>,  <<link "north-northwest" "mc_fight_1">><<set $dir to "north-northwest">><</link>>, or <<link "north by west" "mc_fight_1">><<set $dir to "north by west">><</link>>.

:: mc_fight_1 {"position":"350,1425"}
<<nobr>><<if $dir is "north-northwest" or $dir is "north" or $dir is "north-northeast">>
    <<set $gen_dir_desc to "in front of her">>

<<elseif $dir is "northeast by north" or $dir is "northeast" or $dir is "northeast by east" or $dir is "east-northeast" or $dir is "east by north" or $dir is "east" or $dir is "east by south" or $dir is "east-southeast" or $dir is "southeast by east" or $dir is "southeast" or $dir is "southeast by south" or $dir is "north by west" or $dir is "north by east">>
    <<set $gen_dir_desc to "to her right">>

<<elseif $dir is "south-southeast" or $dir is "south" or $dir is "south by west">>
    <<set $gen_dir_desc to "behind her">>

<<elseif $dir is "south by east" or $dir is "southwest by south" or $dir is "southwest" or $dir is "southwest by west" or $dir is "west-southwest" or $dir is "west by south" or $dir is "west" or $dir is "west by north" or $dir is "west-northwest" or $dir is "northwest by west" or $dir is "northwest" or $dir is "northwest by north" or $dir is "south-southwest">>
    <<set $gen_dir_desc to "to her left">>

<</if>><</nobr>>\
[[One second->mc_fight_2]].

:: mc_fight_2 {"position":"475,1425"}
<<if $dir is "north">>\
Now, she isn't to the north. You miss again.

You swerve around, and spot her behind you.
<<elseif $dir is "south">>\
She has reappeared to your south, but she still dodges your <<if $cyclingResult_mc_travel_7 is "Shoot her">>shots<<else>>attacks<</if>>.
<<else>>\
She isn't to the $dir. You swerve around, and spot her behind you.
<</if>>\

<<if $cyclingResult_mc_travel_7 is "Shoot her">><<include "cycling_shoot_again">>.<<else>><<include "cycling_strike_again">>.<</if>>

[[Two seconds->mc_fight_3]].

:: mc_fight_3 {"position":"600,1425"}
<<if $cyclingResult_shoot_again is "Strike her">><<set $shot_friend_2 to true>><</if>>\
<<if $cyclingResult_strike_again is "Shoot her">><<set $shot_friend_2 to true>><</if>>\
<<nobr>><<if $shot_friend_2 is true>>
She casually sidesteps your shots
<<else>>
She casually sidesteps your $weapon
<</if>>
 and laughs, in the way she always did.<</nobr>>

You stop to catch your breath. You consider your [[options->options_comment]]:

<<include "cycling_mc_fight_3">>.

[[Three seconds->mc_fight_4]].

:: cycling_mc_fight_3 {"position":"600,1525"}
<<silently>>
<<if not $choices_mc_fight_3>>
  <<set $choicesCount_mc_fight_3 to -1>>
  <<set $choices_mc_fight_3 to ["Thrust your $weapon forward", "Steady your aim, charge the shot, and shoot"]>>
<</if>>

<<set $choicesCount_mc_fight_3 to $choicesCount_mc_fight_3 + 1>>

<<if $choicesCount_mc_fight_3 >= $choices_mc_fight_3.length>>
   <<set $choicesCount_mc_fight_3 to 0>>
<</if>>

<<set $cyclingResult_mc_fight_3 to $choices_mc_fight_3[$choicesCount_mc_fight_3]>>
<</silently>>
\<<linkreplace $choices_mc_fight_3[$choicesCount_mc_fight_3] t8n>><<include "cycling_mc_fight_3">><</linkreplace>>

:: mc_fight_4 {"position":"725,1425"}
<<if $cyclingResult_mc_fight_3 is "Steady your aim and shoot">>\
<<set $shot_friend_3 to true>>\
She smirks as she slices the bolt of fire midair with her $weapon.

The other god's power.
<<else>>\
<<set $shot_friend_3 to false>>\
She smirks as she parries your thrust with such strength, you let your $weapon go. It flies off to the other side of the room, and clatters on the floor, the sound echoing throughout this hollow space.
<</if>>\

She starts laughing harder, laughing in the way that one would laugh at the antics of [[a small child->flashback_1]].

:: cycling_shoot_again {"position":"575,325"}
<<silently>>
<<if not $choices_shoot_again>>
  <<set $choicesCount_shoot_again to -1>>
  <<set $choices_shoot_again to ["Shoot her again", "Strike her"]>>
<</if>>

<<set $choicesCount_shoot_again to $choicesCount_shoot_again + 1>>

<<if $choicesCount_shoot_again >= $choices_shoot_again.length>>
   <<set $choicesCount_shoot_again to 0>>
<</if>>

<<set $cyclingResult_shoot_again to $choices_shoot_again[$choicesCount_shoot_again]>>
<</silently>>
\<<linkreplace $choices_shoot_again[$choicesCount_shoot_again] t8n>><<include "cycling_shoot_again">><</linkreplace>>

:: cycling_strike_again {"position":"575,225"}
<<silently>>
<<if not $choices_strike_again>>
  <<set $choicesCount_strike_again to -1>>
  <<set $choices_strike_again to ["Strike her", "Shoot her"]>>
<</if>>

<<set $choicesCount_strike_again to $choicesCount_strike_again + 1>>

<<if $choicesCount_strike_again >= $choices_strike_again.length>>
   <<set $choicesCount_strike_again to 0>>
<</if>>

<<set $cyclingResult_strike_again to $choices_strike_again[$choicesCount_strike_again]>>
<</silently>>
\<<linkreplace $choices_strike_again[$choicesCount_strike_again] t8n>><<include "cycling_strike_again">><</linkreplace>>

:: flashback_1 [flashback long-t8n] {"position":"725,1700"}
<<timed 2.5s t8n>>\
She smirks as she sidesteps your sword, again and again.

You are children at the monastery, and you are training to fight. She was always better at anything physical—your form is far clumsier than hers.

The sunlight is prickling your skin, and you are trying your best to ignore it. Frustration is burning in your chest.

She is still laughing.

<<include "cycling_flashback_1">>

[[One second.->flashback_2]]
<</timed>>\

:: cycling_flashback_1 {"position":"725,1600"}
<<silently>>
<<if not $choices_flashback_1>>
  <<set $choicesCount_flashback_1 to -1>>
  <<set $choices_flashback_1 to ["Slash at her with all your strength.", "Hit her with the pommel of your sword."]>>
<</if>>

<<set $choicesCount_flashback_1 to $choicesCount_flashback_1 + 1>>

<<if $choicesCount_flashback_1 >= $choices_flashback_1.length>>
   <<set $choicesCount_flashback_1 to 0>>
<</if>>

<<set $cyclingResult_flashback_1 to $choices_flashback_1[$choicesCount_flashback_1]>>
<</silently>>
\<<linkreplace $choices_flashback_1[$choicesCount_flashback_1] t8n>><<include "cycling_flashback_1">><</linkreplace>>

:: flashback_2 [flashback] {"position":"850,1700"}
You hit her, hard. Too hard. She grimaces as she falls, clutching her chest.

[[Two seconds.->flashback_2_1]]

:: flashback_2_1 [flashback] {"position":"975,1700"}
You watch her fall.

[[Three seconds.->flashback_2_2]]

:: flashback_2_2 [flashback] {"position":"1100,1700"}
I'm sorry! You say, as you run over to pick her up. She groans, but she says it doesn't hurt.

The nun jogs over to bring her to the infirmary, and you insist on [[following her->flashback_3]].

:: flashback_3 [flashback] {"position":"1225,1700"}
The nun tells you that you can return to class, but you continue to apologise, <<linkreplace "I'm sorry" t8n>>I'm sorry, <<linkreplace "I'm sorry" t8n>>I'm sorry, <<linkreplace "I'm sorry" t8n>>I'm sorry<</linkreplace>><</linkreplace>><</linkreplace>>.

She tells you it's okay, [[you didn't mean it->flashback_4]].

:: flashback_4 [flashback] {"position":"1350,1700"}
Still, after class, you continue to tell her how sorry you are, you just tell her <span id="apology"></span><span id="sorry-link"><<link "I'm sorry,">>
    <<append "#apology" t8n>>I'm sorry, <</append>>
    <<replace "#sorry-link">><<link "I'm sorry,">><<append "#apology" t8n>>I'm sorry, <</append>><</link>><</replace>>
<</link>></span>
<<timed 9s>><<goto "flashback_5">><</timed>>\

:: flashback_5 [flashback] {"position":"1475,1700"}
You tell her, I'm sorry, once again, and you say that maybe you can give her something to make up for this—

She tells you no, it's okay, and laughs, maybe we should practice later instead. You should work on your technique, you could hit even harder.

[[Just meet me outside->chapter_2]].

:: chapter_2 [center pink] {"position":"0,2100","size":"200,100"}
<span class="number-heading">[[II->friend_fight_1]]</span>

:: friend_fight_1 [pink] {"position":"250,2100"}
[[Your goddess has granted you a vision->friend_fight_2]].

:: friend_fight_2 [pink] {"position":"375,2100"}
[[Your old friend will visit you, in the hope that you can be saved->friend_fight_3]].

:: friend_fight_3 [pink] {"position":"500,2100"}
[[But she is wrong->friend_fight_4]].

:: friend_fight_4 [pink] {"position":"625,2100"}
You know that she will bring $cyclingResult_weapon_1, and so you [[remember to bring the same weapon->etching_friend]].

:: etching_friend [pink center] {"position":"750,2100"}
And you:
<<include "cycling_etching_friend">>

This is what you [[believe->friend_fight_5]] in.

:: cycling_etching_friend [pink] {"position":"525,1125"}
<<silently>>
<<if not $choices_etching_friend>>
  <<set $choicesCount_etching_friend to -1>>
  <<set $choices_etching_friend to ["imbue it with runes of faith", "infuse it with an aura of death", "empower it with dreams of martyrdom"]>>
<</if>>

<<set $choicesCount_etching_friend to $choicesCount_etching_friend + 1>>

<<if $choicesCount_etching_friend >= $choices_etching_friend.length>>
   <<set $choicesCount_etching_friend to 0>>
<</if>>

<<set $cyclingResult_etching_friend to $choices_etching_friend[$choicesCount_etching_friend]>>
<</silently>>
\<<linkreplace $choices_etching_friend[$choicesCount_etching_friend] t8n>><<include "cycling_etching_friend">><</linkreplace>>

:: friend_fight_5 [pink] {"position":"875,2100"}
[[You put yourself into your work->friend_fight_6]].

:: friend_fight_6 [pink] {"position":"1000,2100"}
You put yourself into your work, [[in the way that faith demands sacrifice->friend_fight_7]].

:: friend_fight_7 [pink] {"position":"1125,2100"}
And even without your goddess's vision, you know that she will also bring a blazegun.

She was always a bit of a [[coward->friend_fight_8]].

:: friend_fight_8 [pink] {"position":"1250,2100"}
<<timed 2s t8n>>You are in the cathedral, [[waiting->friend_fight_9]] for her.
<</timed>>

:: friend_fight_9 [pink] {"position":"1375,2100"}
You observe how the arches are carved in perfect curves, with mathematical precision.

You are [[tired->friend_fight_10]] of this worship of symmetry.

:: friend_fight_10 [pink] {"position":"1500,2100"}
<<link "There">><<replace "#1" t8n>> You leap up to leave your mark on this building, <<if $weapon is "rapier">>scraping<<else>>slashing<</if>> your $weapon against an arch.<</replace>><</link>>.<span id="1"></span>
<<timed 10s>><<goto "friend_fight_11">><</timed>>\

:: friend_fight_11 [pink] {"position":"1625,2100"}
The cathedral walls are now a patchwork of grooves. They look like scratches on an old toy.

You put your $weapon down.

You are [[tired of waiting->friend_fight_12]].

:: friend_fight_12 [pink] {"position":"1750,2100"}
But you hear the rhythm of boots against sand, then marble.

She is [[here->friend_fight_13]].

:: friend_fight_13 [pink] {"position":"1875,2100"}
You are wearing the [[moonlight->friend_fight_14]] like a cloak.

:: friend_fight_14 [pink] {"position":"2000,2100"}
Moonlight is shining through the stained glass window, painting a rose of rainbows on the floor.

She is walking towards you.

You take [[a better look at her->friend_fight_15]].

:: friend_fight_15 [pink] {"position":"2125,2100"}
Her <<linkappend "face" t8n>> is as stony as ever.<<set $face_mc += 1>><<if $face_mc is 3>><<timed 6s t8n>><<goto "friend_fight_16">><</timed>><</if>><</linkappend>>

Her <<linkappend "eyes" t8n>> burn with determination.<<set $face_mc += 1>><<if $face_mc is 3>><<timed 6s t8n>><<goto "friend_fight_16">><</timed>><</if>><</linkappend>>

Her <<linkappend "hair" t8n>> is combed perfectly, like a statue of a hero.<<set $face_mc += 1>><<if $face_mc is 3>><<timed 6s t8n>><<goto "friend_fight_16">><</timed>><</if>><</linkappend>>

:: friend_fight_16 [pink] {"position":"2250,2100"}
Exactly as you expected.

And she is <<if $shot_friend_1 is true>>raising her blazegun, her finger on the trigger<<else>>raising her $weapon, ready to strike<</if>>, you—

<<timed 1s t8n>><<link "<span class='ina-bullet'>*</span> Sidestep to the left." "friend_fight_17">><<set $friend_dodge_1 to "sidestep to the left">><</link>><</timed>>
<<timed 1.5s t8n>><<link "<span class='ina-bullet'>*</span> Sidestep to the right." "friend_fight_17">><<set $friend_dodge_1 to "sidestep to the right">><</link>><</timed>>
<<timed 2s t8n>><<link "<span class='ina-bullet'>*</span> Duck and roll forward." "friend_fight_17">><<set $friend_dodge_1 to "Duck and roll forward">><</link>><</timed>>
<<timed 2.5s t8n>><<link "<span class='ina-bullet'>*</span> Duck and roll backward." "friend_fight_17">><<set $friend_dodge_1 to "Duck and roll backward">><</link>><</timed>>
<<timed 3s t8n>><<link "<span class='ina-bullet'>*</span> Stay still." "friend_fight_17">><<set $friend_dodge_1 to "stay still">><</link>><</timed>>

<<timed 3.5s t8n>>Or step into a fold in space, and:<</timed>>

<<timed 4s t8n>><<link "<span class='ina-bullet'>*</span> Reappear to her left." "friend_fight_17">><<set $friend_dodge_1 to "step into a fold in space and reappear to her left">><</link>><</timed>>
<<timed 4.5s t8n>><<link "<span class='ina-bullet'>*</span> Reappear to her right." "friend_fight_17">><<set $friend_dodge_1 to "step into a fold in space and reappear to her right">><</link>><</timed>>
<<timed 5s t8n>><span class='goddess-vision'><<link "<span class='ina-bullet'>*</span> Reappear behind her." "friend_fight_17">><<set $friend_dodge_1 to "step into a fold in space and reappear behind her">><</link>></span><</timed>>
<<timed 5.5s t8n>><<link "<span class='ina-bullet'>*</span> Reappear in front of her." "friend_fight_17">><<set $friend_dodge_1 to "step into a fold in space and reappear in front of her">><</link>><</timed>>

:: friend_fight_17 [pink] {"position":"2375,2100"}
<<set $friend_dodge_1 to $friend_dodge_1.toLowerCase()>>\
<<if $friend_dodge_1 is "step into a fold in space and reappear behind her">>\
  You step into the fold in space and reappear behind her, as you saw in the vision.
  <<if $dir is "south">>\

    She shoots in your direction, but you simply turn to the side, dodging her <<if $shot_friend_1 is true>>shots<<else>>attacks<</if>>.

    You can hear <<if $shot_friend_1 is true>>the bullets patter against the wall<<else>>the $weapon slice through the air<</if>>, and you can hear her heartbeat race faster.
  <<elseif $dir is "north">>\

    She is still <<if $shot_friend_1 is true>>shooting in front of her<<else>>slashing the air right in front of her<</if>>.

    You can hear <<if $shot_friend_1 is true>>the bullets patter against the wall<<else>>the $weapon slice through the air<</if>>, and you can hear her heartbeat race faster.
  <<else>>\

    She <<if $shot_friend_1 is true>>shoots $gen_dir_desc<<else>>slashes $gen_dir_desc<</if>>, missing you completely.

    You can hear <<if $shot_friend_1 is true>>the bullets patter against the wall<<else>>the $weapon slice through the air<</if>>, and you can hear her heartbeat race faster.
  <</if>>\
<<else>>\
  <<set $goddess_freedom_seen to true>>\
  The goddess gave you the freedom to make your own mistakes. You defy her vision, just to prove to yourself that you do not need it.

    <<if ($friend_dodge_1 is "sidestep to the left" and $dir is "north-northeast") or ($friend_dodge_1 is "sidestep to the right" and $dir is "north-northwest") or ($friend_dodge_1 is "step into a fold in space and reappear to her left" and $dir is "west") or ($friend_dodge_1 is "step into a fold in space and reappear to her right" and $dir is "east") or ($friend_dodge_1 is "step into a fold in space and reappear to her in front of her" and $dir is "north")>>\
      <<if $friend_dodge_1 is "step into a fold in space and reappear in front of her">>You $friend_dodge_1, and yet, she still completely misses.<<else>>You $friend_dodge_1, and she completely misses.<</if>>

      <<if $shot_friend_1 is true>>One of her flame bullets grazes your shoulder, a brief sear of pain<<else>>Her blade scrapes your chest<</if>>, but you can already feel the wound healing, your flesh reweaving itself.
      <<set $wound_heal_seen to true>>\

      You hear her heartbeat race faster.
    <<elseif $friend_dodge_1 is "stay still">>\
      You stay still, and you feel <<if $shot_friend_1 is true>>the bullets pierce your chest like hail<<else>>the $weapon tear through your chest<</if>>.

      But you can already feel the wound healing, your flesh reweaving itself.
      <<set $wound_heal_seen to true>>\
    <<else>>\
      <<if $friend_dodge_1 is "step into a fold in space and reappear in front of her">>You $friend_dodge_1, and yet, she still completely misses.<<else>>You $friend_dodge_1, and she completely misses.<</if>>

      You can hear <<if $shot_friend_1 is true>>the bullets patter against the wall<<else>>the $weapon slice through the air<</if>>, and you can hear her heartbeat race faster.
  <</if>>\
<</if>>\

You try not to laugh. What an idiot.

<<timed 1s t8n>><<link "<span class='ina-bullet'>*</span> Sidestep to the left." "friend_fight_18">><<set $friend_dodge_2 to "sidestep to the left">><</link>><</timed>>
<<timed 1.5s t8n>><span class='goddess-vision'><<link "<span class='ina-bullet'>*</span> Sidestep to the right." "friend_fight_18">><<set $friend_dodge_2 to "sidestep to the right">><</link>></span><</timed>>
<<timed 2s t8n>><<link "<span class='ina-bullet'>*</span> Duck and roll forward." "friend_fight_18">><<set $friend_dodge_2 to "duck and roll forward">><</link>><</timed>>
<<timed 2.5s t8n>><<link "<span class='ina-bullet'>*</span> Duck and roll backward." "friend_fight_18">><<set $friend_dodge_2 to "duck and roll backward">><</link>><</timed>>
<<timed 3s t8n>><<link "<span class='ina-bullet'>*</span> Stay still." "friend_fight_18">><<set $friend_dodge_2 to "stay still">><</link>><</timed>>

:: friend_fight_18 [pink] {"position":"2500,2100"}
<<if $friend_dodge_2 is "sidestep to the right">>\
  Just like in the vision, you dodge her attack, watching the <<if $shot_friend_2 is true>>bullets fly by<<else>>blade whoosh by<</if>>.
<<else>>\
  <<if $goddess_freedom_seen is false>>\
    The goddess gave you the freedom to make your own mistakes. You defy her vision, just to prove to yourself that you do not need it.

  <</if>>\
  <<if $shot_friend_2 is true>>The bullets pierce your chest, and you can feel the blood blooming across the fabric of your padded clothing.<<else>>The $weapon <<if $weapon is "rapier">>pierces through<<else>>rakes<</if>> your chest<</if>>.
  <<if $wound_heal_seen is true>>\
    <<if $shot_friend_2 is true>>\
      You can feel the pleasant tickling sensation of your wounds healing, feeling how the bullets push out of your skin.
    <<else>>\
      You can feel the pleasant tickling sensation of your wounds healing, feeling how the gash in your skin is folding over itself.
    <</if>>\
  <<else>>\
    <<if $shot_friend_2 is true>>\
      You can already feel the wounds healing, your flesh reweaving itself.
    <<else>>\
      You can already feel the wound healing, your flesh reweaving itself.
    <</if>>\
  <</if>>\
<</if>>\

So, you can't hold in your laughter much longer. You let out a peal of laughter, and your old friend stops in her tracks.

She draws deep, labored breaths, then she meets your gaze. Assessing her [[options->options_comment_2]].

You know what to expect, and you [[wait->friend_fight_19]] for her next move.

:: friend_fight_19 [pink] {"position":"2625,2100"}
Maybe this would finally scare her away.

<<if $shot_friend_3 is true>>\
It is as if time has slowed down to a quarter of a second. You slice the bolt of fire midair, and it tears into two.
<<else>>\
You tighten your grip on the $weapon, and parry her attack. To your surprise, she lets the weapon go. It flies off to the other side of the room, and clatters on the floor, so you hear a ghastly echo.
<</if>>\

You compose yourself, then you laugh again. This is the first time you have seen your friend [[in years->tween_flashback_1]], and her first reaction is to try to kill you?

:: tween_flashback_1 [flashback long-t8n pink] {"position":"275,2300"}
<<timed 2.5s t8n>>\
Maybe she is still too scared.

You are teenagers at the monastery, and you heard that the nuns are  <<linkreplace "burning books" t8n>>[[ritually destroying heretic texts->tween_flashback_2]]<</linkreplace>> today.
<</timed>>\

:: tween_flashback_1_1
Most of them were stolen, but some were confiscated from an acolyte in the monastery.

She has been locked away, to be [[reeducated->tween_flashback_2]]. /* TODO: may want to improve this */

:: tween_flashback_2 [flashback pink] {"position":"400,2300"}
But that does not stem your curiosity.

You are young, and <<include "cycling_tween_flashback_2">>. You want to steal one of these texts before they are destroyed.

And your friend is refusing to help you. They are banned for a reason, she says.

They're dangerous. It's best not to read them in the first place.

But you tell her, don't you want to know what's out there? There must be worlds other than the one we know.

She pauses. Okay, she says, but how?

It's not that difficult, you answer. Just sneak into the library storage room [[during the assistant's break->tween_flashback_3]].

:: cycling_tween_flashback_2 {"position":"400,2400"}
<<silently>>
<<if not $choices_tween_flashback_2>>
  <<set $choicesCount_tween_flashback_2 to -1>>
  <<set $choices_tween_flashback_2 to ["curious", "naive", "foolish"]>>
<</if>>

<<set $choicesCount_tween_flashback_2 to $choicesCount_tween_flashback_2 + 1>>

<<if $choicesCount_tween_flashback_2 >= $choices_tween_flashback_2.length>>
   <<set $choicesCount_tween_flashback_2 to 0>>
<</if>>

<<set $cyclingResult_tween_flashback_2 to $choices_tween_flashback_2[$choicesCount_tween_flashback_2]>>
<</silently>>
\<<linkreplace $choices_tween_flashback_2[$choicesCount_tween_flashback_2] t8n>><<include "cycling_tween_flashback_2">><</linkreplace>>

:: tween_flashback_3 [flashback pink] {"position":"525,2300"}
So you waited with her in the library, waiting for the assistant to leave.

The assistant steps out, and the both of you [[sneak in->tween_flashback_4]].

:: tween_flashback_4 [flashback pink] {"position":"650,2300"}
Inside, you see piles of thick, yellowed books and loose paper. The books do not look very different from the books in the library. You feel a little disappointed.

Your friend is telling you to leave. Let's go now, please.

Just as you turn around, you notice that one of the books is [[glowing pink->tween_flashback_5]].

:: tween_flashback_5 [flashback pink] {"position":"775,2300"}
You don't remember picking it up, but you remember your friend telling you to put it down.

She says, it must be cursed, please leave it here.

That makes you want to [[read it more->tween_flashback_6]].

:: tween_flashback_6 [flashback pink] {"position":"900,2300"}
[[You are on your bed, reading the book->tween_flashback_7]].

:: tween_flashback_7 [flashback pink] {"position":"1025,2300"}
[[You learn about the other god->tween_flashback_8]].

:: tween_flashback_8 [flashback pink] {"position":"1150,2300"}
You spend your nights reading the book, and your time burns away.

A few days later, you tell your friend, please read it, there is another way we can live. A way beyond these walls.

Your friend says, I don't <<include "cycling_tween_flashback_8">> to know. But you insist. You ask her, don't you trust me?

She trusted you, because <<linkreplace "you were her friend" t8n>>she didn't have the strength to [[fight back->tween_flashback_9]]<</linkreplace>>.

:: tween_flashback_9 [flashback pink] {"position":"1275,2300"}
She opens the book to a page in the middle.

Your friend seems transfixed, as she flips to the next page, then the next, ignoring you, and everything around her.

Then, she stops, and [[throws the book down->tween_flashback_10]].

:: tween_flashback_10 [flashback pink] {"position":"1400,2300"}
She tells you, you should be reported for keeping this. You ask her, are you really going to?

She doesn't look at you.

No, she answers. Of course she can't.

She was always a [[coward->tween_flashback_11]].

:: tween_flashback_11 [flashback pink] {"position":"1525,2300"}
After that, she doesn't strike as hard during training sessions, doesn't answer as many questions in class, and doesn't talk to you as often.

She lives [[like a ghost->tween_flashback_12]].

:: tween_flashback_12 [flashback pink] {"position":"1650,2300"}
You don't apologise to her, but you tell her that you won't force her to do anything again. You know that this sickness is your fault.

Maybe she read something which was too dangerous for her. Maybe the very idea of other paths and choices was too dangerous for her.

Ideas are the most dangerous things in the universe.

You wonder if reading the book broke her, somehow. You wonder if you are the reason why she has lost her [[faith->chapter_3]].

:: cycling_tween_flashback_8 {"position":"1150,2400"}
<<silently>>
<<if not $choices_tween_flashback_8>>
  <<set $choicesCount_tween_flashback_8 to -1>>
  <<set $choices_tween_flashback_8 to ["need", "want"]>>
<</if>>

<<set $choicesCount_tween_flashback_8 to $choicesCount_tween_flashback_8 + 1>>

<<if $choicesCount_tween_flashback_8 >= $choices_tween_flashback_8.length>>
   <<set $choicesCount_tween_flashback_8 to 0>>
<</if>>

<<set $cyclingResult_tween_flashback_8 to $choices_tween_flashback_8[$choicesCount_tween_flashback_8]>>
<</silently>>
\<<linkreplace $choices_tween_flashback_8[$choicesCount_tween_flashback_8] t8n>><<include "cycling_tween_flashback_8">><</linkreplace>>

:: chapter_3 [center purple] {"position":"0,2775","size":"200,100"}
<span class="number-heading">[[III->choiceless_fight_1]]</span>

:: choiceless_fight_1 {"position":"500,2775"}
[[The sacred algorithms have made their predictions->choiceless_fight_2]].

:: choiceless_fight_2 {"position":"625,2775"}
They have predicted how <<linkreplace "she will fight you" t8n>>you [[must->choiceless_fight_2_1]] fight her<</linkreplace>>.

:: choiceless_fight_2_1 {"position":"750,2775"}
[[You must simply follow their instructions->choiceless_fight_2_2]].

:: choiceless_fight_2_2 {"position":"875,2775"}
[[She can't be saved->choiceless_fight_3]].

:: choiceless_fight_3 {"position":"1000,2775"}
You walk into the cathedral at a speed of 1.64 metres per second. 13.67 seconds later, she will disappear, and after 0.58 seconds, she will reappear 183.24 degrees clockwise from the north.

Hence, you mustn't shoot yet.

<<include "cycling_choiceless_fight_3">>.

[[One second->choiceless_fight_5]].

:: cycling_choiceless_fight_3
<<silently>>
<<if not $choices_choiceless_fight_3>>
  <<set $choicesCount_choiceless_fight_3 to -1>>
  <<set $choices_choiceless_fight_3 to ["Stay still", "Stay still"]>>
<</if>>

<<set $choicesCount_choiceless_fight_3 to $choicesCount_choiceless_fight_3 + 1>>

<<if $choicesCount_choiceless_fight_3 >= $choices_choiceless_fight_3.length>>
   <<set $choicesCount_choiceless_fight_3 to 0>>
<</if>>

<<set $cyclingResult_choiceless_fight_3 to $choices_choiceless_fight_3[$choicesCount_choiceless_fight_3]>>
<</silently>>
\<<linkreplace $choices_choiceless_fight_3[$choicesCount_choiceless_fight_3] t8n>><<include "cycling_choiceless_fight_3">><</linkreplace>>

:: choiceless_fight_5 {"position":"1125,2775"}
She has reappeared 183.24 degrees clockwise from the north.

<<include "cycling_choiceless_fight_5">>.

[[Two seconds->choiceless_fight_6]].

:: cycling_choiceless_fight_5
<<silently>>
<<if not $choices_choiceless_fight_5>>
  <<set $choicesCount_choiceless_fight_5 to -1>>
  <<set $choices_choiceless_fight_5 to ["Shoot three shots charged at 58.31% power, 197.53 degrees clockwise from the north", "Shoot three shots charged at 58.31% power, 197.53 degrees clockwise from the north"]>>
<</if>>

<<set $choicesCount_choiceless_fight_5 to $choicesCount_choiceless_fight_5 + 1>>

<<if $choicesCount_choiceless_fight_5 >= $choices_choiceless_fight_5.length>>
   <<set $choicesCount_choiceless_fight_5 to 0>>
<</if>>

<<set $cyclingResult_choiceless_fight_5 to $choices_choiceless_fight_5[$choicesCount_choiceless_fight_5]>>
<</silently>>
\<<linkreplace $choices_choiceless_fight_5[$choicesCount_choiceless_fight_5] t8n>><<include "cycling_choiceless_fight_5">><</linkreplace>>

:: choiceless_fight_6 {"position":"1250,2775"}
She deflects the first shot, and dodges the second, but the third shot hits her squarely in the stomach. The fire eats away her armor, then her padded clothing, then—

You look away. You don't need to see her to follow the algorithms' instructions.

<<include "cycling_choiceless_fight_6">>.

<<linkreplace "Three seconds" t8n>>[[You want better choices->teen_flashback_1]]<</linkreplace>>.

:: cycling_choiceless_fight_6
<<silently>>
<<if not $choices_choiceless_fight_6>>
  <<set $choicesCount_choiceless_fight_6 to -1>>
  <<set $choices_choiceless_fight_6 to ["Shoot one shot charged at 99.98% power, 197.41 degrees clockwise from the north", "Shoot one shot charged at 99.98% power, 197.41 degrees clockwise from the north"]>>
<</if>>

<<set $choicesCount_choiceless_fight_6 to $choicesCount_choiceless_fight_6 + 1>>

<<if $choicesCount_choiceless_fight_6 >= $choices_choiceless_fight_6.length>>
   <<set $choicesCount_choiceless_fight_6 to 0>>
<</if>>

<<set $cyclingResult_choiceless_fight_6 to $choices_choiceless_fight_6[$choicesCount_choiceless_fight_6]>>
<</silently>>
\<<linkreplace $choices_choiceless_fight_6[$choicesCount_choiceless_fight_6] t8n>><<include "cycling_choiceless_fight_6">><</linkreplace>>

:: teen_flashback_1 [long-t8n flashback pink] {"position":"500,2925"}
<<timed 2.5s t8n>>\
  She deflects your question.

  You ask her again, what did you read from [[the book->teen_flashback_2]]?
<</timed>>\

:: teen_flashback_2 [pink flashback]
I can't explain it, she says. Just [[stop reading that book->teen_flashback_3]].

:: teen_flashback_3 [pink flashback]
[[You continue reading the book->teen_flashback_4]].

:: teen_flashback_4 [pink flashback]
You learn how this goddess bestows gifts to her followers, while the god you <<linkreplace "believe" t8n>>believed<</linkreplace>> does not.

He only cares about maintaining [[order and structure->teen_flashback_5]].

:: teen_flashback_5 [pink flashback]
So you understand why the nuns chose your friend to lead, instead of you.

They chose her, even though both of you know that you are the better fighter. They even say that she will, one day, become another <<include "cycling_teen_flashback_5">>.

Well, of course they chose [[her->teen_flashback_6]].

:: cycling_teen_flashback_5
<<silently>>
<<if not $choices_teen_flashback_5>>
  <<set $choicesCount_teen_flashback_5 to -1>>
  <<set $choices_teen_flashback_5 to ["legend", "hero"]>>
<</if>>

<<set $choicesCount_teen_flashback_5 to $choicesCount_teen_flashback_5 + 1>>

<<if $choicesCount_teen_flashback_5 >= $choices_teen_flashback_5.length>>
   <<set $choicesCount_teen_flashback_5 to 0>>
<</if>>

<<set $cyclingResult_teen_flashback_5 to $choices_teen_flashback_5[$choicesCount_teen_flashback_5]>>
<</silently>>
\<<linkreplace $choices_teen_flashback_5[$choicesCount_teen_flashback_5] t8n>><<include "cycling_teen_flashback_5">><</linkreplace>>

:: teen_flashback_6 [pink flashback]
<<linkappend "She follows their every instruction." t8n>>

<<linkappend "She thinks in binaries." t8n>>

<<link "And yet, she truly believes that the only choice she has is to fight" "teen_flashback_7">><</link>>.<</linkappend>><</linkappend>>

:: teen_flashback_7 [pink flashback]
[[You want more choices->teen_flashback_8]].

:: teen_flashback_8 [pink flashback]
So you continue to read the book, and eventually, you reach the middle.

At this point, you are reading this out of [[hate->teen_flashback_9]].

:: teen_flashback_9 [pink flashback]
You [[hate->teen_flashback_10]] the monastery's rules.

:: teen_flashback_10 [pink flashback]
You [[hate->teen_flashback_11]] this place is honing you into a weapon, to fight for a cause that you do not even believe in.

:: teen_flashback_11 [pink flashback]
You hate this society's worship of <<include "cycling_teen_flashback_11">>.

[[You want more choices->teen_flashback_11_1]].

:: cycling_teen_flashback_11
<<silently>>
<<if not $choices_teen_flashback_11>>
  <<set $choicesCount_teen_flashback_11 to -1>>
  <<set $choices_teen_flashback_11 to ["order and structure", "numbers and time"]>>
<</if>>

<<set $choicesCount_teen_flashback_11 to $choicesCount_teen_flashback_11 + 1>>

<<if $choicesCount_teen_flashback_11 >= $choices_teen_flashback_11.length>>
   <<set $choicesCount_teen_flashback_11 to 0>>
<</if>>

<<set $cyclingResult_teen_flashback_11 to $choices_teen_flashback_11[$choicesCount_teen_flashback_11]>>
<</silently>>
\<<linkreplace $choices_teen_flashback_11[$choicesCount_teen_flashback_11] t8n>><<include "cycling_teen_flashback_11">><</linkreplace>>

:: teen_flashback_11_1 [pink flashback]
So, you keep reading.

[[You turn over the page->teen_flashback_13]].

:: teen_flashback_13
<span id="1"></span><span id="2"><<link "One second.">>
    <<append "#1" t8n>>One second. <</append>>
    <<replace "#2">><<link "One second.">><<append "#1" t8n>>One second. <</append>><</link>><</replace>>
<</link>></span>
<<timed 7s>><<goto "teen_flashback_14">><</timed>>\

:: teen_flashback_14
<<nobr>>\
Her thoughts
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>> are her thoughts<</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>>
<</nobr>>\
<<timed 6s>><<goto "teen_flashback_15">><</timed>>\

:: teen_flashback_15 [full-text]
You cannot tell the difference between her thoughts and your thoughts. You cannot tell the difference between her dreams and your dreams, which are also thoughts. You cannot tell the difference between her memories and your memories, which are thoughts as well. Maybe nothing ever existed, it's only thoughts. Time slows down until all that exist are your thoughts, and her thoughts. Maybe time does not exist, it's only thoughts. Maybe space is also a fabric of thoughts. At the beginning of the universe there were her thoughts, and when the universe dies all that will remain will be her thoughts. Time has never existed for her, because her thoughts are beyond time and space. There has never been any time, or space, only her thoughts. Her thoughts are beyond reality, beyond time, beyond structure. Her thoughts break the childish thought of structure. Maybe you thought this was freedom. Maybe thoughts will give you the freedom you want. Thoughts give you choices. Choices give you freedom, so thoughts give you freedom. Her thoughts can give you freedom. Freedom from the limitations of your body, time, and your thoughts. So you let her thoughts in. Now what you thought was your identity, your personhood, and your self no longer exists. The barriers between you and reality, and time, and space, and her, no longer exist. You can reshape reality, just like you can reshape your thoughts. Reality is only your thoughts, which are her thoughts. What you thought were your thoughts are now her thoughts. You can see nothing, hear nothing, feel nothing, but her thoughts. Her thoughts are in your mind and your brain and your veins and your bones and your entire body. Your body is a thought. It is one of her thoughts. You thought your body was yours but it was always one of her thoughts, just like how she thought the universe into existence. The universe was always a patchwork of her thoughts. The only thing that has ever existed are her thoughts. Her thoughts are all you think. You can only think her thoughts. Her thoughts are the only thing that exist, for they are the substance of this shallow universe. It's all just her thoughts. Her thoughts are there. Her thoughts are here. Her thoughts are yours. Embrace her thoughts. Her thoughts. Her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughtsththoughtsthoughtsthough tsthoughtsthoughtsthoughtsthoughtsthoughtsthoughtsthoughtsthoughtsthoughtsthoughts oughtst houghts houghts thoug ht sthoughtsth ought sthough tsth oug htsthough tsthoughtsthou ght sthoughtsth thou ghtsthough tsthou ghtsthoughtstho u ghtsthought st hough tsthou ghtsthou ghtsth oughtsth ou ght sth o ughtsthoughtsth ough tst houghtsthoughtstho ughtsth ou ghtsthough tsthoug htsth ough tsthoughts thoughtsthough tsthoughtsth o ug htsth o ugh t st ho ught s thou gh t st hou gh ts th oug h tst  hou gh tsth ou ght sth ou ght sth oug h tst ho ug h ts th o ug hts tho ug htst h o ug hts t ho ug hts t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s
<<timed 5s>><<goto "teen_flashback_16">><</timed>>\

:: teen_flashback_16 [no-t8n pink flashback]
[[You flip to the next page->chapter_4]].

:: chapter_4 [center purple] {"position":"0,3475","size":"200,100"}
<a data-passage="teen_2_flashback_1" id="chapter_4">
<svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 height="150px" viewBox="0 0 189.5 234.3" style="enable-background:new 0 0 189.5 234.3;" xml:space="preserve">
<g >
	<path d="M47.6,234.1c-7.4-3.6-12.6-8.6-15.7-14.8c-3.1-6.2-4.6-13.2-4.6-21.1c0-4.4,0.7-8.5,2.2-12.3l-18-41.4
		c-2.8-6.7-5.3-13.8-7.4-21.1c-2.1-7.4-3.2-14.7-3.2-22.1c0-1.4,0.3-2.8,0.8-4.4s1.1-3.1,1.8-4.8C4.2,90.5,5,89,5.9,87.5
		c0.9-1.5,1.7-2.8,2.3-3.9l37.9-61.8c2.6-4.3,5.8-7.8,9.4-10.6c3.6-2.8,7.6-5,11.9-6.6C71.8,3,76.3,1.9,81,1.3c4.7-0.6,9.3-1,13.8-1
		c4.8,0,9.6,0.3,14.2,1c4.7,0.6,9.1,1.8,13.4,3.3s8.2,3.8,11.8,6.6s6.7,6.4,9.3,10.6l38.3,61.8c1.4,2.4,2.9,5.2,4.6,8.5
		c1.7,3.3,2.5,6.4,2.5,9.2c0,7.5-1.1,14.8-3.3,22c-2.2,7.2-4.7,14.3-7.6,21.2L160.2,186c1.4,3.8,2.2,7.9,2.2,12.1
		c0,7.9-1.6,15-4.7,21.2c-3.1,6.2-8.4,11.2-15.7,14.8l-3.7-1.9l0.7-4.1c3.6-3.6,6.9-7.8,9.9-12.3s4.4-9.6,4.4-14.9
		c0-3.2-0.8-6.2-2.3-9c-10,3.4-15,10.4-15,21.1c-0.6,0.6-1.3,1.3-2.2,1.9c-0.9,0.6-1.9,1-2.9,1c-0.5,0-0.7-0.4-0.8-1.2
		c-0.1-0.8-0.1-1.4-0.1-1.6c0-5.7,1.6-11.2,4.8-16.4c3.2-5.2,6.7-9.8,10.6-13.6c1.4-1.4,2.8-3.5,3.9-6.3c1.2-2.8,2.3-5.8,3.3-9
		c1-3.2,1.9-6.3,2.6-9.3c0.7-3,1.3-5.5,1.6-7.4c1.6-6.6,3.4-13.4,5.2-20.4c1.8-7,4.3-13.6,7.4-19.8c0-4.3-1.1-8.8-3.3-13.5
		c-2.2-4.7-5-9.6-8.5-14.7c-3.5-5-7.4-10.2-11.6-15.3S137.7,57,133.5,52c-4.2-5-8-9.8-11.6-14.5c-3.5-4.7-6.4-9.2-8.6-13.5H76.3
		c-2.1,4-5,8.4-8.7,13.1c-3.7,4.7-7.6,9.6-11.7,14.7c-4.1,5-8.3,10.2-12.5,15.4c-4.2,5.2-8,10.4-11.5,15.5c-3.4,5.1-6.2,10-8.5,14.7
		c-2.2,4.7-3.3,9.2-3.3,13.4c3.2,6.3,5.7,12.9,7.5,19.8c1.8,7,3.5,13.8,5,20.4c0.5,1.9,1,4.4,1.8,7.4c0.7,3,1.6,6.2,2.6,9.3
		c1,3.2,2.1,6.2,3.3,9s2.6,4.9,4,6.3c4,3.8,7.6,8.3,10.8,13.6s4.8,10.7,4.8,16.4c0,0.5-0.1,1.2-0.2,1.9c-0.1,0.7-0.6,1.1-1.3,1.1
		l-4.8-3c0-10.7-5-17.8-15-21.1c-1.5,2.8-2.2,5.8-2.2,9c0,5.4,1.4,10.3,4.4,14.9c2.9,4.6,6.2,8.7,9.8,12.3l0.8,4.1L47.6,234.1z"/>
</g>
</svg>
</a>

:: teen_2_flashback_1 [flashback]
[[You have been asked to check on your friend->teen_2_flashback_2]].

:: teen_2_flashback_2 [flashback]
The nuns noticed that your friend [[did not attend any training sessions today->teen_2_flashback_3]].

:: teen_2_flashback_3 [flashback]
You wonder if she assigned you to check on her, <<linkappend "because you are the leader of your batch," t8n>> <<linkappend "or because the nuns know you are her friend," t8n>> despite their [[disapproval->teen_2_flashback_4]].<</linkappend>><</linkappend>>

:: teen_2_flashback_4 [flashback]
You bury those thoughts deeper into your mind.

You just need to focus on the [[task that they have assigned you->teen_2_flashback_5]].

:: teen_2_flashback_5 [flashback]
You walk up to her room, knock her door a few times, and turn the knob.

[[One second->teen_2_flashback_6]].

:: teen_2_flashback_6 [flashback]
The door begins to open. The room is dark, and it is only lit by flickering candlelight.

[[Two seconds->teen_2_flashback_7]].

:: teen_2_flashback_7 [flashback]
You see the corner of her wooden desk.

[[Three seconds->teen_2_flashback_8]].

:: teen_2_flashback_8 [flashback]
The door is fully open. You see her <<linkappend "sitting at her desk," t8n>> reading <<linkreplace "the book" t8n>><<linkappend "the book you should have warned her about," t8n>> skin is covered in <span class="pink">[[glowing pink marks->teen_2_flashback_9]]</span>.
<</linkappend>><</linkreplace>><</linkappend>>

:: teen_2_flashback_9 [flashback]
[[You close the door->teen_2_flashback_10]].

:: teen_2_flashback_10 [flashback]
<<timed 1s t8n>>It's your fault, isn't it? You should have warned her about the book, but you didn't.

You were scared that telling her about it <<include "cycling_teen_2_flashback_10">>.

<<timed 8s t8n>>You replay your regrets.<</timed>>

<<timed 14s t8n>>[[You have to end this loop->teen_2_flashback_11]].<</timed>>
<</timed>>

:: cycling_teen_2_flashback_10
<<silently>>
<<if not $choices_teen_2_flashback_10>>
  <<set $choicesCount_teen_2_flashback_10 to -1>>
  <<set $choices_teen_2_flashback_10 to ["would have made her want to read it more", "would have made the experience more real", "would have reopened a wound"]>>
<</if>>

<<set $choicesCount_teen_2_flashback_10 to $choicesCount_teen_2_flashback_10 + 1>>

<<if $choicesCount_teen_2_flashback_10 >= $choices_teen_2_flashback_10.length>>
   <<set $choicesCount_teen_2_flashback_10 to 0>>
<</if>>

<<set $cyclingResult_teen_2_flashback_10 to $choices_teen_2_flashback_10[$choicesCount_teen_2_flashback_10]>>
<</silently>>
\<<linkreplace $choices_teen_2_flashback_10[$choicesCount_teen_2_flashback_10] t8n>><<include "cycling_teen_2_flashback_10">><</linkreplace>>

:: teen_2_flashback_11 [flashback]
You try to make a choice.

You could talk to her, but you fear being close to her. You don't know how dangerous <<include "cycling_teen_2_flashback_11">> is.

You could report this to the nuns, but you know that the acolytes sent to be reeducated [[never come back->teen_2_flashback_12]].

:: cycling_teen_2_flashback_11
<<silently>>
<<if not $choices_teen_2_flashback_11>>
  <<set $choicesCount_teen_2_flashback_11 to -1>>
  <<set $choices_teen_2_flashback_11 to ["this situation", "the other god", "she"]>>
<</if>>

<<set $choicesCount_teen_2_flashback_11 to $choicesCount_teen_2_flashback_11 + 1>>

<<if $choicesCount_teen_2_flashback_11 >= $choices_teen_2_flashback_11.length>>
   <<set $choicesCount_teen_2_flashback_11 to 0>>
<</if>>

<<set $cyclingResult_teen_2_flashback_11 to $choices_teen_2_flashback_11[$choicesCount_teen_2_flashback_11]>>
<</silently>>
\<<linkreplace $choices_teen_2_flashback_11[$choicesCount_teen_2_flashback_11] t8n>><<include "cycling_teen_2_flashback_11">><</linkreplace>>

:: teen_2_flashback_12 [flashback]
So you make what you think is the best choice, which is still a poor [[choice->teen_2_flashback_12_1]].

:: teen_2_flashback_12_1
You explain the situation to the nuns, <<linkappend "omitting your role in the story," t8n>> for you are a coward<</linkappend>>, and you hope that she will survive as long as possible.

At least [[she would be safe->teen_2_flashback_13]].

:: teen_2_flashback_13 [flashback]
<<timed 2s t8n>>\
You <<linkreplace "visit her cell." t8n>>visit her cell, after begging the nuns for this little freedom.<</linkreplace>>

The entire room smells of urine, and the walls are covered in black grime.

She doesn't stand up when you approach the bars. The marks on her body are still glowing.

[[I'm sorry->teen_2_flashback_14]], you say.
<</timed>>\

:: teen_2_flashback_14 [flashback]
I wanted to do something. I thought this would be better—

Better? She says. I guess you're right. Now, I finally have a good reason to escape [[this damn place->teen_2_flashback_15]].

:: teen_2_flashback_15 [flashback]
But how? You ask. This monastery is surrounded by an army of golems—

It's barely an army now. And I have a way.

If you want to join me, meet me at the garden gates [[tomorrow evening->teen_2_flashback_16]].

:: teen_2_flashback_16 [flashback]
<<replace "You wait">>, but you make what you think is the best choice, which is still a poor [[choice->teen_2_flashback_17]]<</replace>>.

:: teen_2_flashback_17 [flashback]
You choose to stay in the monastery.

You don't want to eke out a life outside the monastery, outside <<include "cycling_teen_2_flashback_17">> structure.

You don't want to believe in <<include "cycling_teen_2_flashback_17c2">>.

When you read the book, you <<linkappend "realised" t8n>>that to the gods, you are only specks of dust, [[punctuation->teen_2_flashback_17]]<</linkappend>>.

:: teen_2_flashback_18 [flashback]
So you can only hope that your friend is safe, and your test will not involve her.

Your hope is greater than your [[faith->teen_2_flashback_19]], these days.

:: teen_2_flashback_19 [flashback pink]
You are at the garden gates, waiting for your friend.

The garden is littered with rocky remains of golems, and the fountain water is a deep red.

You are carrying a $weapon, that you stole from the armory.

[[One second->teen_2_flashback_20]].

:: teen_2_flashback_20 [flashback pink]
You continue to wait. To stem your boredom, you toss the $weapon up into the air, as if it was a knife.

[[Two seconds->teen_2_flashback_21]].

:: teen_2_flashback_21 [flashback pink]
You catch the $weapon in your hands.

She is still not here.

[[Three seconds->teen_2_flashback_22]].

:: teen_2_flashback_22 [flashback pink]
[[Four seconds->teen_2_flashback_23]].

:: teen_2_flashback_23 [flashback pink]
[[Five seconds->teen_2_flashback_24]].

:: teen_2_flashback_24 [flashback pink]
[[Six seconds->teen_2_flashback_25]].

:: teen_2_flashback_25 [flashback pink]
You are tired of waiting.

But still, you wait a little longer, holding on to your last bit of hope, counting the seconds for the last [[time->teen_2_flashback_26]].

:: teen_2_flashback_26 [flashback pink]
Soon, time will not matter to you anymore.

[[Time is just an illusion that helps stories make sense->teen_2_flashback_27]].

:: teen_2_flashback_27 [flashback pink]
You hear the guttural rumble of the [[golems->teen_2_flashback_28]].

:: teen_2_flashback_28 [flashback pink]
One of the golem aims its arm of rock at you.

[[One second->teen_2_flashback_28_1]].

:: teen_2_flashback_28_1 [flashback pink]
You realise that your friend has <<include "cycling_teen_2_flashback_28_1">>.

<<timed 5s t8n>>[[One second->teen_2_flashback_29]].<</timed>>

:: cycling_teen_2_flashback_28_1 [flashback pink]
<<silently>>
<<if not $choices_teen_2_flashback_28_1>>
  <<set $choicesCount_teen_2_flashback_28_1 to -1>>
  <<set $choices_teen_2_flashback_28_1 to ["left you waiting", "left you", "betrayed you"]>>
<</if>>

<<set $choicesCount_teen_2_flashback_28_1 to $choicesCount_teen_2_flashback_28_1 + 1>>

<<if $choicesCount_teen_2_flashback_28_1 >= $choices_teen_2_flashback_28_1.length>>
   <<set $choicesCount_teen_2_flashback_28_1 to 0>>
<</if>>

<<set $cyclingResult_teen_2_flashback_28_1 to $choices_teen_2_flashback_28_1[$choicesCount_teen_2_flashback_28_1]>>
<</silently>>
\<<linkreplace $choices_teen_2_flashback_28_1[$choicesCount_teen_2_flashback_28_1] t8n>><<include "cycling_teen_2_flashback_28_1">><</linkreplace>>

:: teen_2_flashback_29 [flashback pink]
The golem shoots the rocks in your direction.

The rocks are suspended in the air, and everything around you—the golem, the fountain water, the blades of grass—is completely still.

[[One second->teen_2_flashback_30]].

:: teen_2_flashback_30 [flashback pink]
You admire the golem for a moment.

The nuns could never explain whether the golems were controlled by the sacred algorithms, or if they are powered by some arcane mechanism.

[[One second->teen_2_flashback_31]].

:: teen_2_flashback_31 [flashback pink]
You turn around, and cut the gates open with your $weapon.

You wonder if the gates and golems are meant to keep heretics out, or keep the worshippers in.

[[One second->teen_2_flashback_32]].

:: teen_2_flashback_32 [flashback pink]
You pull the bars away, and they stay still midair. They stay in place, as if they are some kind of inscrutable sculpture.

You wonder what stories the monastery will tell about you.

You wonder if you will be the main character of their cautionary tales, the monster in their bedtime stories, or the ghost the children will whisper about in the dead of night.

[[One second->teen_2_flashback_33]].

:: teen_2_flashback_33 [flashback pink]
You walk through the bars.

[[One second->teen_2_flashback_34]].

:: teen_2_flashback_34 [flashback pink]
You walk away from the monastery.

[[One second->teen_2_flashback_35]].

:: teen_2_flashback_35 [flashback pink]
[[You wipe away tears->TODO]].

:: cycling_teen_2_flashback_17
<<silently>>
<<if not $choices_teen_2_flashback_17>>
  <<set $choicesCount_teen_2_flashback_17 to -1>>
  <<set $choices_teen_2_flashback_17 to ["this", "all this"]>>
<</if>>

<<set $choicesCount_teen_2_flashback_17 to $choicesCount_teen_2_flashback_17 + 1>>

<<if $choicesCount_teen_2_flashback_17 >= $choices_teen_2_flashback_17.length>>
   <<set $choicesCount_teen_2_flashback_17 to 0>>
<</if>>

<<set $cyclingResult_teen_2_flashback_17 to $choices_teen_2_flashback_17[$choicesCount_teen_2_flashback_17]>>
<</silently>>
\<<linkreplace $choices_teen_2_flashback_17[$choicesCount_teen_2_flashback_17] t8n>><<include "cycling_teen_2_flashback_17">><</linkreplace>>

:: cycling_teen_2_flashback_17c2
<<silently>>
<<if not $choices_teen_2_flashback_17c2>>
  <<set $choicesCount_teen_2_flashback_17c2 to -1>>
  <<set $choices_teen_2_flashback_17c2 to ["the other god", "any god"]>>
<</if>>

<<set $choicesCount_teen_2_flashback_17c2 to $choicesCount_teen_2_flashback_17c2 + 1>>

<<if $choicesCount_teen_2_flashback_17c2 >= $choices_teen_2_flashback_17c2.length>>
   <<set $choicesCount_teen_2_flashback_17c2 to 0>>
<</if>>

<<set $cyclingResult_teen_2_flashback_17c2 to $choices_teen_2_flashback_17c2[$choicesCount_teen_2_flashback_17c2]>>
<</silently>>
\<<linkreplace $choices_teen_2_flashback_17c2[$choicesCount_teen_2_flashback_17c2] t8n>><<include "cycling_teen_2_flashback_17c2">><</linkreplace>>

:: options_comment {"position":"475,1575"}
<<if setup.enableUndo.get()>>\
Even if you could undo your decisions, maybe you would have made the same <<return "mistakes">>.
<<else>>\
You can't undo your decisions. You can't undo your <<return "mistakes">>.
<</if>>\

:: options_comment_2 {"position":"2500,1975"}
<<if setup.enableUndo.get()>>\
She thinks that her only option is to fight. Even if she could undo her decisions, she would have made the same <<return "mistakes">>.
<<else>>\
She thinks that her only option is to fight, yet again.

She can't undo what she did. She can't undo her <<return "mistakes">>.
<</if>>\

:: credits
<div class="credit-title">You Can't Save Her</div>\
by Sarah Mak

[[Return to title screen->Start]]