:: StoryTitle {"position":"1900,175"}
SKINCARE FOR VAMPIRES

:: StoryData {"position":"1900,300"}
{
    "ifid": "3831B6E9-E3BF-4D0B-9EB8-E35C776D54B4",
    "format": "SugarCube",
    "format-version": "2.36.1",
    "start": "magic_mirror_ridiculous",
    "zoom": 1
}

:: Start [no-undo] {"position":"200,400"}
<div class="title">SKINCARE FOR VAMPIRES</div>\
<div class="subtitle">by Sarah Mak</div>\
<div id="menu"><<if Save.slots.has(1)>><<link "Continue">><<run Save.slots.load(1)>><</link>> · <<nobr>><<link 'Restart'>>
    <<for _key, _val range State.variables>><<run delete State.variables[_key]>><</for>>
    <<set State.expired.length = 0>>
    <<goto pre_intro_letter>>
<</link>><</nobr>><<else>>[[Start->pre_intro_letter]]<</if>> · [[Options->options]]</div>

:: options [no-undo] {"position":"75,400"}
<span class="subtitle">''Options''</span> <span class="close">[[✖->Start]]</span>
<<if setup.enableUndo.get()>>
    ''Enable Undo'' is currently <<link "ON">><<run setup.enableUndo.toggle()>><<run Engine.play(passage())>><</link>>.
<<else>>
    ''Enable Undo'' is currently <<link "OFF">><<run setup.enableUndo.toggle()>><<run Engine.play(passage())>><</link>>.
<</if>>
When this option is ''ON'', an undo button will appear at the top of the game window.

:: variable_setup {"position":"200,225"}
/* STORY */
<<set $day to 1>>
<<set $blood_sated to false>>
<<set $shop_done to false>>

/* TRACK SEEN TEXT */
<<set $bed_text_seen to false>>
<<set $blood_text_seen to false>>

/* TRACK VISITS */
<<set $mirror_visited to false>>

:: StoryInit {"position":"75,225"}
<<include variable_setup>>

:: pre_intro_letter [pre-letter no-undo] {"position":"325,400"}
<<nobr>>
<<timed 1s>><<goto "intro_letter">><</timed>>
<<include variable_setup>>
<</nobr>>

:: intro_letter [letter no-undo] {"position":"450,400"}
//Dear Ms Mal,

You are officially notified of this most cordial invitation to the 148th East Shenzhou Company's Grand Blood Moon Ball at the Company Headquarters on the 17th of Aueril.

You are welcome to bring an additional guest to share in the evening's festivities.//
* [[You turn over the letter.->intro_1]]

:: intro_1 {"position":"575,400"}
It says:

//From:// <<linkreplace "(the person you would rather forget)" t8n>><<linkreplace "(the person who still infiltrates your dreams)" t8n>><<linkreplace "(your ex)" t8n>><<link "<i>Bea</i>" "intro_2" >><</link>><</linkreplace>><</linkreplace>><</linkreplace>>

:: intro_2 {"position":"700,400"}
[[You just arrived home, after another adventure.->intro_3]]

:: intro_3 {"position":"825,400"}
[[But you spotted this letter lying on the floor of your flat...->intro_4]]

:: intro_4 {"position":"950,400"}
[[So, now, you can't take a break from fighting yet.->intro_5]]

:: intro_5 {"position":"1075,400"}
You have five days left to prepare <<linkreplace "for this ball" t8n>>[[to meet her->day_1_start]]<</linkreplace>>.

:: day_1_start {"position":"200,575"}
<<set $day to 1>>\
<h4>Evening, Day 1. Your Flat.</h4>
Your flat is a cube of magical loot and trash. You don't have the energy to clean it up, and you don't spend a lot of time here anyway.

You consider talking to the <<if $mirror_visited is false>>[[magic mirror->magic_mirror_1]]<<else>>[[magic mirror->magic_mirror]]<</if>> in front of you, in the form of rhyming couplets. Your [[half-broken bed->bed]] is behind you, and a [[broken fridge->fridge]] is next to it.

:: magic_mirror_1 {"position":"375,575"}
[[You look at the magic mirror->magic_mirror_2]].

:: magic_mirror_2 {"position":"500,575"}
You do not see your reflection, because you are a [[vampire->magic_mirror_3]].

:: magic_mirror_3 {"position":"625,575"}
But maybe this mirror can [[still be useful to you->magic_mirror]].

:: magic_mirror {"position":"400,700"}
<<set $mirror_visited to true>>\
The mirror is covered in dust, and there are black spots scattered along its bottom edge.

Your old adventuring companion, Princess Philomena the Third, gifted you this magic mirror a few decades ago. Maybe she forgot that vampires can't see themselves in mirrors, but at least there is a magical intelligence inside this.

* <<link "<q>Mirror mirror on the wall, explain, in detail, how I should prepare for a formal event.</q>" "magic_mirror_no_rhyme">><</link>>
* <<link "<q>Mirror mirror on the wall, how do I prepare for the Blood Moon Ball?</q>" "magic_mirror_rhyme">><</link>>

:: magic_mirror_no_rhyme {"position":"475,825"}
Suddenly, a vortex of green vapour whirls within the mirror's depths. At the centre of the vortex, the face of a middle-aged woman swirls into view.

She looks annoyed. Maybe the mirror is annoyed by <<linkreplace "your lack of rhyming abilities" t8n>>your lack of rhyming abilities, or simply with you as a person<</linkreplace>>.

Then, she forces an uncomfortably wide grin.

“<<linkappend "First, you must improve your skin,\nso this is the routine you should begin:" t8n>><<linkappend "\nUse a cleanser to purge your loathsome oils,\nthen a toner to soothe before your next toils." t8n>><<linkappend "\nGet an essence, a serum, an ampoule, and a lotion,\nor you could use an all-in-one emulsion." t8n>>
Next, an eye cream, a mask, then a moisturising cream,
and don't forget to acquire a strong <<link "sunscreen">><<replace "#1" t8n>>The mirror simply smiles at you.

It seems that the magic mirror forgot that you are a vampire, who cannot go out in the sun without burning to a vampire-flavoured crisp. Also, you think that the number of skincare products that exist is ridiculous.
* <<link "<q>This is ridiculous.</q>" "magic_mirror_ridiculous">><</link>>
* <<link "<q>Which skincare products do I <i>really</i> need?</q>" "magic_mirror_need">><</link>>
<</replace>><</link>>!”
<</linkappend>><</linkappend>><</linkappend>>
<span id="1"></span>

:: magic_mirror_rhyme {"position":"350,825"}


:: magic_mirror_ridiculous
She chimes, “there are no ugly women, there are only lazy ones.
Why don't you care about this as your guns?” You didn't know this mirror was awake when you were working on your pistols. /* May want to improve this */

“Okay, I care now! Just tell me what I need to do!”

The mirror answers in a musical tone:
<<include magic_mirror_need>>

:: magic_mirror_need
<q>Cleansers, moisturisers, and sunscreens are the vital three,
So you should purchase them on your next shopping spree.
And unless you consider your trench coat formal attire,
a dressier outfit is another item you must acquire.</q>

[[You know what you need now.->tutorial_start]]

:: bed {"position":"200,700"}
<<if $mirror_visited == false and $bed_text_seen == false >>\
<<set $bed_text_seen to true>>\
When Princess Philomena wanted to transport the mirror to you, she rounded the coordinates you gave her to the nearest twenty-five decimal places, instead of the nearest twenty-seven decimal places, so the magic mirror teleported onto your bed instead of a more sensible location.

Thankfully, you leaped just in time to catch the mirror, so your half-broken bed isn't a fully-broken bed.
<<else>>\
Your bed is still half-broken. There is a gaping horizontal split along its underside, but it has not completely broken into two. You can still [[sleep]] on it comfortably, somewhat.
<</if>>\
* [[Look back.->day_1_start]]

:: sleep {"position":"200,825"}
/* WIP */
You don't need to sleep, but you try to sleep every day, as it does make you feel more rested. <<if $mirror_visited == true>>Plus, you read in a magazine that sleeping is good for your skin.<</if>>

<<if $shop_done == true>>\
/* WIP: this will have lots of nested ifs for each day */
<<else>>\

<</if>>\

:: fridge {"position":"75,700"}

This broken fridge also functions as your bedside table. While the fridge has long since broken, you filled it with bricks of ice enchanted to never melt, so it will stay cold for the rest of your unlife.

Inside your fridge, bottles of blood are arranged neatly in rows. You labelled each bottle with the date you planned to [[drink it->drink_blood]].
* [[Look back.->day_1_start]]

:: drink_blood {"position":"75,825"}
<<if $blood_sated is false and $blood_text_seen is false>>\
You drink today's bottle of blood. It has a grainy texture and it tastes like stale iron, but you're used to this.

You're used to [[living like a rat->fridge]].
<<elseif $blood_sated is false and $blood_text_seen is true>>\
You drink today's bottle of blood. As you expected, it tastes [[awful->fridge]].
<<else>>\
According to your calculations, [[you don't need to drink blood now->fridge]].
<</if>>\