:: StoryTitle {"position":"1000,125"}
You Can't Save Her

:: StoryData {"position":"1000,250"}
{
    "ifid": "3831B6E9-E3BF-4D0B-9EB8-E35C776D54B4",
    "format": "SugarCube",
    "format-version": "2.36.1",
    "start": "final_fight_10",
    "zoom": 1
}

:: Start [no-undo] {"position":"200,400"}
<div class="title">You Can't Save Her</div>\
<div class="subtitle">by Sarah Mak</div>\
<div id="menu"><<if Save.slots.has(1)>><<link "Continue">><<set $chapter_select_active to false>><<run Save.slots.load(1)>><</link>> · <<link 'Restart' 'restart'>><</link>><<else>>[[Start->content_warning]]<</if>> · [[Chapters->chapters]] · [[Options->options]]</div>

:: StoryInit {"position":"75,250"}
<<include "variable_setup">>

:: options [no-undo options] {"position":"75,400"}
<div class="options-header">''Options''</div> <span class="close">[[✖->Start]]</span>\
<<if setup.enableUndo.get()>>\
    ''Enable Undo'' is currently <<link "ON">><<run setup.enableUndo.toggle()>><<run Engine.play(passage())>><</link>>.
<<else>>\
    ''Enable Undo'' is currently <<link "OFF">><<run setup.enableUndo.toggle()>><<run Engine.play(passage())>><</link>>.
<</if>>\

When this option is ''ON'', an undo button will appear at the top of the window.

:: content_warning [no-undo center options] {"position":"350,400"}
<div class="cw-header">''Content Warning''</div>\
This story contains depictions of violence, horror, and mild gore.
Are you okay with continuing this story?

<<link "Yes" "intro_1">><<include "variable_setup_cs_false">><</link>>
[[No->its_okay]]

:: restart [center no-undo] {"position":"350,150"}
<<link "It will always end the same way" "content_warning_restart">><</link>>.

:: content_warning_restart [no-undo center options] {"position":"475,275"}
<div class="cw-header">''Content Warning''</div>\
This story contains depictions of violence, horror, and mild gore.
Are you okay with continuing this story?

<<nobr>>\
<<link "Yes" "intro_1">><<include "variable_setup_cs_false">>
  <<for _key, _val range State.variables>>
  <<run delete State.variables[_key]>>
  <</for>>
  <<set State.expired.length = 0>>
<</link>>
<</nobr>>\

[[No->its_okay]]

:: chapters [no-undo options center] {"position":"175,550"}
<div class="chapter-selection-header">''Chapters''</div> <span class="close">[[✖->Start]]</span>\
Your progress will not be saved.
<<if Save.slots.has(1)>>\
Your previous progress will not be loaded or overwritten.
<</if>>\

<span class="chapter-select-link"><<link "I" "intro_1">><<include "variable_setup_cs_true">><</link>>
<<link "II" "chapter_2">><<include "variable_setup_cs_true">><</link>>
<<link "III" "chapter_3">><<include "variable_setup_cs_true">><</link>>
<<link '<svg version="1.1" height="19px" id="chapter_5_menu" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" 	 viewBox="0 0 192 192" style="enable-background:new 0 0 192 192;" xml:space="preserve"> <path d="M191.8,39.2c0-6.3-0.8-12.4-2.2-18.2c-1.4-5.7-3.3-11.6-5.8-17.6l-0.1-0.3l-4.5-2.7L178.6,1c-1.1,1.2-1.9,2.7-2.3,4.3 	c-0.4,1.6-0.6,3.1-0.6,4.6c0,2.6,0.2,4.9,0.7,7c0.3,0.9,0.5,2,0.7,3.2l1.7,6.5c0.3,0.9,0.5,2,0.7,3.1c0.5,2,0.7,4.1,0.7,6.5 	c0,4.4-0.4,8.7-1.2,13.1c-0.7,4.1-1.8,8.1-3,12.1c-2.1-0.1-3.8-0.6-5-1.6c-1.4-1.1-2.5-2.5-3.3-4.2c-0.8-1.8-1.3-3.8-1.6-5.8 	c-0.3-1.9-0.4-4-0.4-6.3c0-3,0.2-6,0.6-9c0.5-3.1,1.2-6,2.2-8.7l0.2-0.6l-0.4-0.4c-0.3-0.3-0.7-0.8-1.1-1.2 	c-0.2-0.3-0.5-0.6-0.7-0.9c-0.9-1.1-2-1.7-3.4-1.7c-2.2,0-3.9,1.4-4.9,4.3c-0.9,2.7-1.6,5.6-1.9,8.5c-0.4,2.9-0.6,5.8-0.7,9.2 	c-0.1,3-0.1,4.9-0.1,5.8c0,5.3,0.9,10,2.9,14.4c1.9,4.2,4.7,8.2,8.3,11.8c0.7,6.4,1.1,12.5,1.1,18.5c0,12.4-0.1,23.3-0.4,33.3 	l-0.3,9.4c-0.3,9.8-0.4,20.4-0.4,32.5c-4.8,0.6-10.1,1.1-15.9,1.4l-0.9,0c-6,0.3-12.1,0.6-18.3,1c-6.9,0.4-13.2,1-19.1,1.9 	c-6.1,0.9-11.6,2.5-16.4,4.7c-3.5-1.6-7.9-2.9-13.3-4c-4.6-0.9-9.8-1.6-16.7-2.3c-5-0.5-10.5-1-16.7-1.3c-3.1-0.2-6-0.3-8.6-0.4 	c-1.9-0.1-3.6-0.2-5.1-0.3c-1.8-0.2-3.5-0.4-5.1-0.6c-1.4-0.2-2.8-0.3-4.4-0.3c-0.2-7.5-0.5-15-0.8-21.5c-0.3-8.3-0.5-15.6-0.5-22.5 	c0-4.9,0-9.1-0.1-12.6c0-2.6,0-4.9,0-6.8c0-2-0.1-5-0.1-7.7c0-7.2,0.5-14.8,1.4-22.6C29.4,71,32.1,67,34,62.8 	c1.9-4.5,2.9-9.3,2.9-14.4c0-0.4,0-0.9,0-1.5c0-1.1-0.1-2.5-0.1-4.3c-0.1-3.4-0.3-6.4-0.7-9.2c-0.4-3.4-1.1-6.2-2-8.5 	c-1.1-2.8-2.7-4.2-4.9-4.2c-1.3,0-2.4,0.5-3.4,1.6c-0.3,0.3-0.5,0.6-0.8,0.9c-0.4,0.5-0.7,0.9-1.1,1.2l-0.5,0.5l0.2,0.6 	c1,2.8,1.7,5.6,2.1,8.7c0.4,3.1,0.6,6.1,0.6,9.1c0,1.9-0.2,4.2-0.4,6.3c-0.2,2-0.7,3.9-1.6,5.8c-0.8,1.7-1.9,3.1-3.5,4.2 	c-1.3,0.9-2.9,1.5-4.9,1.6c-1.3-4.2-2.3-8.2-3-12.3c-0.8-4.3-1.2-8.7-1.2-13c0-2.3,0.2-4.4,0.7-6.3c0.4-2.2,0.9-4.3,1.5-6.5l1.5-6.6 	c0.5-2.1,0.7-4.4,0.7-6.7c0-1.7-0.1-3.2-0.4-4.6c-0.4-1.8-1.2-3.3-2.5-4.4l-0.5-0.5L8.4,2.9L8.3,3.2C5.7,9,3.7,14.7,2.2,20.6 	C0.8,26.5,0,32.6,0,39c0,6.8,0.8,13.3,2.5,19.9c1.4,6,3.3,12.1,5.8,18.6c-1.1,10.6-2,21.9-3.1,35.6c-0.9,12.3-1.4,24.3-1.4,35.8 	c0,3.6,0.2,8,0.5,12.2c0.3,4.9,1.1,9.7,2.4,14.1c1.3,4.6,3.4,8.5,6.1,11.8c2.8,3.4,6.8,5.1,11.8,5.1h142.6c4.9,0,8.8-1.7,11.8-5.1 	c2.8-3.3,4.9-7.2,6.2-11.8c1.3-4.6,2.1-9.2,2.4-14.1c0.3-4.3,0.4-8.4,0.4-12.2c0-12.3-0.4-24.3-1.3-35.8c-0.9-12.1-1.9-24.1-3-35.6 	c2.4-6.3,4.3-12.5,5.8-18.6C191,52.3,191.8,45.7,191.8,39.2z"/> </svg>' "chapter_4">><<include "variable_setup_cs_true">><</link>>
<<link '<svg version="1.1" height="21.2px" id="chapter_5_menu" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" 	 viewBox="0 0 191 237" style="enable-background:new 0 0 191 237;" xml:space="preserve"> <path d="M188.3,92.6c-1.9-3.6-3.3-6.3-4.7-8.6l-38.3-61.8c-2.8-4.5-6-8.2-9.7-11c-4-3.1-8-5.4-12.2-6.8c-5-1.7-9.4-2.8-13.7-3.4 	c-4.4-0.7-9.3-1-14.4-1c-4.1,0-8.6,0.3-14,1c-4.8,0.6-9.4,1.7-13.9,3.4c-4.5,1.7-8.6,4-12.3,6.8c-3.9,3-7.2,6.7-9.8,11L7.5,84.1 	c-0.5,0.8-1,1.8-1.7,2.9l-0.5,0.9c-1,1.7-1.8,3.2-2.5,4.8c-0.7,1.6-1.3,3.2-1.8,4.9c-0.6,1.9-0.9,3.4-0.9,4.8 	c0,7.4,1.1,14.8,3.3,22.5c2.1,7.3,4.6,14.4,7.5,21.3l17.8,40.8c-1.4,3.7-2.1,7.8-2.1,12.3c0,8.2,1.6,15.4,4.8,21.8 	c3.3,6.6,8.8,11.8,16.4,15.5l0,0l2.8-0.7c2-1,3.1-3.2,2.6-5.3l-0.4-2l-0.3-0.3c-3.6-3.6-6.8-7.6-9.6-12.1c-2.8-4.3-4.2-8.9-4.2-14.1 	c0-2.6,0.5-4.9,1.5-7.1c8.6,3.2,12.7,9.6,12.7,19.2v0.8l5.9,3.7H59c1.4,0,2.6-1,2.8-2.4c0.1-0.8,0.2-1.5,0.2-2.1 	c0-6-1.6-11.6-5-17.2c-3.2-5.3-6.9-10-11-13.9c-1.4-1.4-2.6-3.4-3.7-5.8c-1.2-2.7-2.3-5.7-3.3-8.9c-1-3.1-1.9-6.3-2.6-9.2 	c-0.4-1.7-0.8-3.2-1.1-4.6c-0.2-1-0.5-2-0.7-2.8c-1.7-7.3-3.5-14.8-5-20.4c-1.8-6.9-4.3-13.5-7.4-19.8c0.1-3.9,1.1-8.1,3.1-12.4 	c2.4-4.8,5.2-9.7,8.4-14.5c3.9-5.6,7.6-10.7,11.4-15.4l0.2-0.2c4.1-5,8.3-10.2,12.3-15.2c4.1-5.1,8-10,11.7-14.7 	c3.5-4.4,6.3-8.6,8.4-12.5H113c2.1,4,4.9,8.3,8.3,12.9c4.1,5.3,7.9,10.1,11.6,14.6c2.4,2.8,4.8,5.8,7.1,8.7c1.8,2.2,3.6,4.5,5.4,6.7 	c3.9,4.7,7.8,9.9,11.5,15.2c3.3,4.9,6.2,9.7,8.4,14.5c2,4.4,3.1,8.6,3.2,12.5c-3.1,6.3-5.6,13-7.4,19.8c-0.5,1.8-0.9,3.6-1.4,5.4 	c-1.3,5.2-2.6,10.1-3.8,15l0,0.1c-0.3,1.7-0.8,3.9-1.4,6.5l-0.2,0.8c-0.6,2.6-1.4,5.5-2.6,9.2c-1,3.1-2.1,6.1-3.3,8.9 	c-1.2,3-2.6,4.8-3.5,5.8c-3.8,3.7-7.4,8.3-10.8,13.9c-3.3,5.4-5,11.2-5,17.2c0,0.2,0,0.9,0.1,1.8c0.3,2.2,1.6,2.5,2.3,2.5 	c1.2,0,2.5-0.4,3.7-1.3c1-0.7,1.8-1.5,2.4-2.1l0.4-0.4v-0.6c0-9.6,4.2-15.9,12.8-19.2c1,2.3,1.5,4.7,1.5,7.1c0,5.2-1.4,9.9-4.1,14.1 	c-3.1,4.7-6.4,8.8-9.7,12.1l-0.3,0.3l-0.4,2.1c-0.4,2.1,0.7,4.2,2.6,5.2l2.8,0.8l0,0c7.6-3.8,13.1-9,16.4-15.5 	c3.2-6.4,4.9-13.8,4.9-21.9c0-4-0.7-8.1-2.1-12.1l17.6-41c2.8-6.6,5.3-13.6,7.7-21.3c2.2-7.3,3.4-14.9,3.4-22.4 	C191,99.4,190.1,96,188.3,92.6z"/> </svg>' "chapter_5">><<include "variable_setup_cs_true">><</link>>
</span>

:: variable_setup {"position":"200,250"}
<nobr>\
/* STORY */
<<set $dir to "north">>
<<set $weapon to "rapier">>
<<set $cyclingResult_weapon_1 to "a rapier shaped from dreamsilver">>
<<set $face_friend to 0>>
<<set $face_mc to 0>>
<<set $gen_dir_desc to "in front of her">>

<<set $shot_friend_1 to false>>
<<set $shot_friend_2 to false>>
<<set $shot_friend_3 to false>>

<<set $friend_dodge_1 to "step into a fold in space and reappear in front of her">>
<<set $friend_dodge_2 to "sidestep">>

<<set $cyclingResult_final_fight_6 to "The nuns told me to kill you, but I don't want to">>

/* TRACK SEEN TEXT */
<<set $goddess_freedom_seen to false>>
<<set $wound_heal_seen to false>>

/* TRACK VISITS */

/* OVERRIDE FOR TESTING */
</nobr>\

:: variable_setup_cs_true {"position":"200,150"}
<nobr>\
<<include "variable_setup">>
<<set $chapter_select_active to true>>
</nobr>\

:: variable_setup_cs_false {"position":"200,50"}
<nobr>\
<<include "variable_setup">>
<<set $chapter_select_active to false>>
</nobr>\

:: its_okay [no-undo center] {"position":"350,275"}
[[It's okay.->Start]]

:: intro_1 {"position":"425,550"}
<<timed 2s t8n>>[[You can't save her->intro_2]].<</timed>>  /* TODO: may want to adjust intro */

:: intro_2 {"position":"550,550"}
[[This is what they told you->intro_3]].

:: intro_3 {"position":"675,550"}
[[And this is what you tell yourself->chapter_1]].

:: chapter_1 [center] {"position":"0,950","size":"200,100"}
<span class="number-heading">[[I->intro_4]]</span>

:: intro_4 {"position":"825,950"}
When the children at the monastery come of age, they must complete a [[test->intro_5]].

:: intro_5 {"position":"950,950"}
After your friend left, you feared what your test would be.

[[Your fears came true->intro_6]].

:: intro_6 {"position":"1075,950"}
The nuns told you that you must [[kill her->weapon_1]], for she had fallen sway to the other god.

:: weapon_1 [center] {"position":"300,1125"}
So you start by preparing your weapon:
<<include "cycling_weapon_1">>

You pray that you are [[prepared->etching]].

:: cycling_weapon_1 {"position":"200,1125"}
<<silently>>
<<if not $choices_weapon_1>>
  <<set $choicesCount_weapon_1 to -1>>
  <<set $choices_weapon_1 to ["a greatsword forged from soulsteel", "a sabre carved from angel bone", "a rapier shaped from dreamsilver"]>>
<</if>>

<<set $choicesCount_weapon_1 to $choicesCount_weapon_1 + 1>>

<<if $choicesCount_weapon_1 >= $choices_weapon_1.length>>
   <<set $choicesCount_weapon_1 to 0>>
<</if>>

<<set $cyclingResult_weapon_1 to $choices_weapon_1[$choicesCount_weapon_1]>>
<</silently>>
\<<linkreplace $choices_weapon_1[$choicesCount_weapon_1] t8n>><<include "cycling_weapon_1">><</linkreplace>>

:: weapon_des_calc {"position":"600,100"}
<<nobr>>
<<set $cyclingResult_weapon_1 to $cyclingResult_weapon_1.toLowerCase()>>
<<if $cyclingResult_weapon_1 is "a greatsword forged from soulsteel">>
    <<set $weapon to "greatsword">>
<<elseif $cyclingResult_weapon_1 is "a sabre carved from angel bone">>
    <<set $weapon to "sabre">>
<<elseif $cyclingResult_weapon_1 is "a rapier shaped from dreamsilver">>
    <<set $weapon to "rapier">>
<<else>>
    <<set $weapon to "rapier">>
<</if>>
<</nobr>>

:: etching [center] {"position":"425,1125"}
<<include "weapon_des_calc">>\
And you:
<<include "cycling_etching">>

This is what you [[try to believe->weapon_3]] in.

:: cycling_etching {"position":"525,1125"}
<<silently>>
<<if not $choices_etching>>
  <<set $choicesCount_etching to -1>>
  <<set $choices_etching to ["machine it with sigils of faith", "etch it with invocations of death", "anodise it in dreams of martyrdom"]>>
<</if>>

<<set $choicesCount_etching to $choicesCount_etching + 1>>

<<if $choicesCount_etching >= $choices_etching.length>>
   <<set $choicesCount_etching to 0>>
<</if>>

<<set $cyclingResult_etching to $choices_etching[$choicesCount_etching]>>
<</silently>>
\<<linkreplace $choices_etching[$choicesCount_etching] t8n>><<include "cycling_etching">><</linkreplace>>

:: weapon_3 {"position":"675,1125"}
[[You put yourself into your work->weapon_4]].

:: weapon_4 {"position":"800,1125"}
You put yourself into your work, [[in the way that faith demands sacrifice->weapon_5]].

:: weapon_5 {"position":"925,1125"}
And also, you bring a blazegun.

[[Even though she called it a coward's weapon->mc_travel_1]].

:: mc_travel_1 [moon] {"position":"300,1275"}
<<timed 2s t8n>>The pale desert of this moon curves towards an empty horizon.

She is to the [[north->mc_travel_2]].
<</timed>>\

:: mc_travel_2 [moon] {"position":"425,1275"}
Clouds of grey dust swirl in your wake.

The wind is howling a language that you do not understand.

She is to the [[north->mc_travel_3]].

:: mc_travel_3 [moon] {"position":"550,1275"}
A building rises in the distance. This is the cathedral where she is waiting.

Blackened piles of rock dot the landscape. These must be the remains of the golems that protected this once-holy space.

She is to the [[north->mc_travel_4]].

:: mc_travel_4 [moon] {"position":"675,1275"}
The cathedral pierces the sky like a stalagmite.

Slashing sounds echo from the inside.

She is to the [[north->mc_travel_5]].

:: mc_travel_5 [moon] {"position":"800,1275"}
The sculptures on the cathedral's facades have weathered away.

The faces are blank, and the folds of clothing are fading dunes of stone.

She is to the [[north->mc_travel_6]].

:: mc_travel_6 {"position":"925,1275"}
She is still waiting in the north of the cathedral, in front of the altar.

The arches and walls are scarred with gashes, and the altar is stained red.

You look up. She is a silhouette cloaked in [[moonlight->mc_travel_7]].

:: mc_travel_7 {"position":"1050,1275"}
Moonlight is shining through the stained glass window, painting a rose of rainbows on the floor.

She is still waiting.

You take [[a better look at her->mc_travel_8]].

:: mc_travel_8 {"position":"1175,1275"}
Her <<linkappend "face" t8n>> is a palette of scars.<<set $face_friend += 1>><<if $face_friend is 3>><<timed 6s t8n>><<goto "mc_travel_9">><</timed>><</if>><</linkappend>>

Her <<linkappend "eyes" t8n>> glow bright pink.<<set $face_friend += 1>><<if $face_friend is 3>><<timed 6s t8n>><<goto "mc_travel_9">><</timed>><</if>><</linkappend>>

Her <<linkappend "hair" t8n>> barely conceals the nubs of her antlers, which are like buds emerging out of soil.<<set $face_friend += 1>><<if $face_friend is 3>><<timed 6s t8n>><<goto "mc_travel_9">><</timed>><</if>><</linkappend>>

:: mc_travel_9 {"position":"1300,1275"}
This is worse than you feared.

<<include "cycling_mc_travel_7">>.
<<timed 3.7s>><<goto "mc_pre_fight">><</timed>>\

:: cycling_mc_travel_7 {"position":"1050,1375"}
<<silently>>
<<if not $choices_mc_travel_7>>
  <<set $choicesCount_mc_travel_7 to -1>>
  <<set $choices_mc_travel_7 to ["Shoot her", "Strike her"]>>
<</if>>

<<set $choicesCount_mc_travel_7 to $choicesCount_mc_travel_7 + 1>>

<<if $choicesCount_mc_travel_7 >= $choices_mc_travel_7.length>>
   <<set $choicesCount_mc_travel_7 to 0>>
<</if>>

<<set $cyclingResult_mc_travel_7 to $choices_mc_travel_7[$choicesCount_mc_travel_7]>>
<</silently>>
\<<linkreplace $choices_mc_travel_7[$choicesCount_mc_travel_7] t8n>><<include "cycling_mc_travel_7">><</linkreplace>>

:: mc_pre_fight {"position":"250,1600"}
<<if $cyclingResult_mc_travel_7 is "Shoot her">>\
<<set $shot_friend_1 to true>>\
You fumble with your blazegun for a moment, but you steady yourself, and you shoot in her direction.

The bullets simply rain against the stone walls.
<<else>>\
You fumble with your $weapon for a moment, but you steady yourself, and rush forward to strike her.

But you only slice vacant air, and scatter a dance of dust motes.
<</if>>\

She has disappeared. You ready your <<if $cyclingResult_mc_travel_7 is "Shoot her">>blazegun<<else>>$weapon<</if>>.

She could be to the <<link "north" "mc_fight_1">><<set $dir to "north">><</link>>,  <<link "north by east" "mc_fight_1">><<set $dir to "north by east">><</link>>,  <<link "north-northeast" "mc_fight_1">><<set $dir to "north-northeast">><</link>>,  <<link "northeast by north" "mc_fight_1">><<set $dir to "northeast by north">><</link>>,  <<link "northeast" "mc_fight_1">><<set $dir to "northeast">><</link>>,  <<link "northeast by east" "mc_fight_1">><<set $dir to "northeast by east">><</link>>,  <<link "east-northeast" "mc_fight_1">><<set $dir to "east-northeast">><</link>>,  <<link "east by north" "mc_fight_1">><<set $dir to "east by north">><</link>>,  <<link "east" "mc_fight_1">><<set $dir to "east">><</link>>,  <<link "east by south" "mc_fight_1">><<set $dir to "east by south">><</link>>,  <<link "east-southeast" "mc_fight_1">><<set $dir to "east-southeast">><</link>>,  <<link "southeast by east" "mc_fight_1">><<set $dir to "southeast by east">><</link>>,  <<link "southeast" "mc_fight_1">><<set $dir to "southeast">><</link>>,  <<link "southeast by south" "mc_fight_1">><<set $dir to "southeast by south">><</link>>,  <<link "south-southeast" "mc_fight_1">><<set $dir to "south-southeast">><</link>>,  <<link "south by east" "mc_fight_1">><<set $dir to "south by east">><</link>>,  <<link "south" "mc_fight_1">><<set $dir to "south">><</link>>,  <<link "south by west" "mc_fight_1">><<set $dir to "south by west">><</link>>,  <<link "south-southwest" "mc_fight_1">><<set $dir to "south-southwest">><</link>>,  <<link "southwest by south" "mc_fight_1">><<set $dir to "southwest by south">><</link>>,  <<link "southwest" "mc_fight_1">><<set $dir to "southwest">><</link>>,  <<link "southwest by west" "mc_fight_1">><<set $dir to "southwest by west">><</link>>,  <<link "west-southwest" "mc_fight_1">><<set $dir to "west-southwest">><</link>>,  <<link "west by south" "mc_fight_1">><<set $dir to "west by south">><</link>>,  <<link "west" "mc_fight_1">><<set $dir to "west">><</link>>,  <<link "west by north" "mc_fight_1">><<set $dir to "west by north">><</link>>,  <<link "west-northwest" "mc_fight_1">><<set $dir to "west-northwest">><</link>>,  <<link "northwest by west" "mc_fight_1">><<set $dir to "northwest by west">><</link>>,  <<link "northwest" "mc_fight_1">><<set $dir to "northwest">><</link>>,  <<link "northwest by north" "mc_fight_1">><<set $dir to "northwest by north">><</link>>,  <<link "north-northwest" "mc_fight_1">><<set $dir to "north-northwest">><</link>>, or <<link "north by west" "mc_fight_1">><<set $dir to "north by west">><</link>>.

:: mc_fight_1 {"position":"375,1600"}
<<nobr>><<if $dir is "north-northwest" or $dir is "north" or $dir is "north-northeast">>
    <<set $gen_dir_desc to "in front of her">>

<<elseif $dir is "northeast by north" or $dir is "northeast" or $dir is "northeast by east" or $dir is "east-northeast" or $dir is "east by north" or $dir is "east" or $dir is "east by south" or $dir is "east-southeast" or $dir is "southeast by east" or $dir is "southeast" or $dir is "southeast by south" or $dir is "north by west" or $dir is "north by east">>
    <<set $gen_dir_desc to "to her right">>

<<elseif $dir is "south-southeast" or $dir is "south" or $dir is "south by west">>
    <<set $gen_dir_desc to "behind her">>

<<elseif $dir is "south by east" or $dir is "southwest by south" or $dir is "southwest" or $dir is "southwest by west" or $dir is "west-southwest" or $dir is "west by south" or $dir is "west" or $dir is "west by north" or $dir is "west-northwest" or $dir is "northwest by west" or $dir is "northwest" or $dir is "northwest by north" or $dir is "south-southwest">>
    <<set $gen_dir_desc to "to her left">>

<</if>><</nobr>>\
[[One second->mc_fight_2]].

:: mc_fight_2 {"position":"500,1600"}
<<if $dir is "north">>\
Now, she isn't to the north. You miss again.

You swerve around, and spot her behind you.
<<elseif $dir is "south">>\
She has reappeared to your south, but she still dodges your <<if $cyclingResult_mc_travel_7 is "Shoot her">>shots<<else>>attacks<</if>>.
<<else>>\
She isn't to the $dir. You swerve around, and spot her behind you.
<</if>>\

The pink marks on her body, and her eyes, are glowing brighter than before.

<<if $cyclingResult_mc_travel_7 is "Shoot her">><<include "cycling_shoot_again">>.<<else>><<include "cycling_strike_again">>.<</if>>

[[Two seconds->mc_fight_3]].

:: mc_fight_3 {"position":"625,1600"}
<<if $cyclingResult_shoot_again is "Strike her">><<set $shot_friend_2 to true>><</if>>\
<<if $cyclingResult_strike_again is "Shoot her">><<set $shot_friend_2 to true>><</if>>\
<<nobr>><<if $shot_friend_2 is true>>
She casually sidesteps your shots
<<else>>
She casually sidesteps your $weapon
<</if>>
 and laughs, as she always did.<</nobr>>

You stop to catch your breath. You consider your choices:

<<include "cycling_mc_fight_3">>.

[[Three seconds->mc_fight_4]].

:: cycling_mc_fight_3 {"position":"625,1700"}
<<silently>>
<<if not $choices_mc_fight_3>>
  <<set $choicesCount_mc_fight_3 to -1>>
  <<set $choices_mc_fight_3 to ["Thrust your $weapon forward", "Steady your aim, charge the shot, and shoot"]>>
<</if>>

<<set $choicesCount_mc_fight_3 to $choicesCount_mc_fight_3 + 1>>

<<if $choicesCount_mc_fight_3 >= $choices_mc_fight_3.length>>
   <<set $choicesCount_mc_fight_3 to 0>>
<</if>>

<<set $cyclingResult_mc_fight_3 to $choices_mc_fight_3[$choicesCount_mc_fight_3]>>
<</silently>>
\<<linkreplace $choices_mc_fight_3[$choicesCount_mc_fight_3] t8n>><<include "cycling_mc_fight_3">><</linkreplace>>

:: mc_fight_4 {"position":"750,1600"}
<<if $cyclingResult_mc_fight_3 is "Steady your aim and shoot">>\
<<set $shot_friend_3 to true>>\
She smirks as she slices the bolt of fire with her $weapon in midair. The fire dissipates behind her, like smoke.

<<else>>\
<<set $shot_friend_3 to false>>\
She smirks as she parries your thrust with such strength, your $weapon flies off to the other side of the room. It clatters on the floor, and the sound echoes throughout this hollow space.
<</if>>\

Your old friend starts laughing harder, laughing in the way that one would laugh at the antics of [[a small child->flashback_1]].

:: cycling_shoot_again {"position":"600,325"}
<<silently>>
<<if not $choices_shoot_again>>
  <<set $choicesCount_shoot_again to -1>>
  <<set $choices_shoot_again to ["Shoot her again", "Strike her"]>>
<</if>>

<<set $choicesCount_shoot_again to $choicesCount_shoot_again + 1>>

<<if $choicesCount_shoot_again >= $choices_shoot_again.length>>
   <<set $choicesCount_shoot_again to 0>>
<</if>>

<<set $cyclingResult_shoot_again to $choices_shoot_again[$choicesCount_shoot_again]>>
<</silently>>
\<<linkreplace $choices_shoot_again[$choicesCount_shoot_again] t8n>><<include "cycling_shoot_again">><</linkreplace>>

:: cycling_strike_again {"position":"600,225"}
<<silently>>
<<if not $choices_strike_again>>
  <<set $choicesCount_strike_again to -1>>
  <<set $choices_strike_again to ["Strike her", "Shoot her"]>>
<</if>>

<<set $choicesCount_strike_again to $choicesCount_strike_again + 1>>

<<if $choicesCount_strike_again >= $choices_strike_again.length>>
   <<set $choicesCount_strike_again to 0>>
<</if>>

<<set $cyclingResult_strike_again to $choices_strike_again[$choicesCount_strike_again]>>
<</silently>>
\<<linkreplace $choices_strike_again[$choicesCount_strike_again] t8n>><<include "cycling_strike_again">><</linkreplace>>

:: flashback_1 [flashback long-t8n] {"position":"750,1875"}
<<timed 2.5s t8n>>\
She smirks as she sidesteps your sword, again and again.

You are children at the monastery, and you are training to fight. She was always better at anything physical—your form has always been far clumsier than hers.

The sunlight is prickling your skin, and you are trying your best to ignore this. Frustration is burning in your chest.

She is still laughing.

<<include "cycling_flashback_1">>

[[One second.->flashback_2]]
<</timed>>\

:: cycling_flashback_1 {"position":"750,1775"}
<<silently>>
<<if not $choices_flashback_1>>
  <<set $choicesCount_flashback_1 to -1>>
  <<set $choices_flashback_1 to ["Slash at her with all your strength.", "Hit her with the pommel of your sword."]>>
<</if>>

<<set $choicesCount_flashback_1 to $choicesCount_flashback_1 + 1>>

<<if $choicesCount_flashback_1 >= $choices_flashback_1.length>>
   <<set $choicesCount_flashback_1 to 0>>
<</if>>

<<set $cyclingResult_flashback_1 to $choices_flashback_1[$choicesCount_flashback_1]>>
<</silently>>
\<<linkreplace $choices_flashback_1[$choicesCount_flashback_1] t8n>><<include "cycling_flashback_1">><</linkreplace>>

:: flashback_2 [flashback] {"position":"875,1875"}
You hit her, hard. Too hard. She grimaces as she falls, clutching her chest.

[[Two seconds.->flashback_2_1]]

:: flashback_2_1 [flashback] {"position":"1000,1875"}
You watch her fall.

[[Three seconds.->flashback_2_2]]

:: flashback_2_2 [flashback] {"position":"1125,1875"}
I'm sorry! You say, as you run over to pick her up. She groans, but she says it doesn't hurt at all.

The nun jogs over to bring her to the infirmary, and you insist on [[following her->flashback_3]].

:: flashback_3 [flashback] {"position":"1250,1875"}
The nun insists that you can simply return to class, but you continue to apologise, <<linkreplace "I'm sorry" t8n>>I'm sorry, <<linkreplace "I'm sorry" t8n>>I'm sorry, <<linkreplace "I'm sorry" t8n>>I'm sorry<</linkreplace>><</linkreplace>><</linkreplace>>.

She tells you it's okay, [[you didn't mean it->flashback_4]].

:: flashback_4 [flashback] {"position":"1375,1875"}
But still, after class, you continue to tell her how sorry you are, you tell her <span id="apology"></span><span id="sorry-link"><<link "I'm sorry,">>
    <<append "#apology" t8n>>I'm sorry, <</append>>
    <<replace "#sorry-link">><<link "I'm sorry,">><<append "#apology" t8n>>I'm sorry, <</append>><</link>><</replace>>
<</link>></span>
<<timed 9s>><<goto "flashback_5">><</timed>>\

:: flashback_5 [flashback] {"position":"1500,1875"}
You tell her, I'm sorry, once again, and you say that maybe you can give her something to make up for this—

She tells you no, it's okay, and laughs, maybe we should just practice later instead. You should work on your technique, you could hit even harder.

[[Just meet me outside->chapter_2]].

:: chapter_2 [center pink] {"position":"0,2200","size":"200,100"}
<span class="number-heading">[[II->friend_fight_1]]</span>

:: friend_fight_1 [pink] {"position":"250,2200"}
[[Your goddess has granted you a vision->friend_fight_2]].

:: friend_fight_2 [pink] {"position":"375,2200"}
[[Your old friend will visit you, in the hope that you can be saved->friend_fight_3]].

:: friend_fight_3 [pink] {"position":"500,2200"}
[[But she is wrong->friend_fight_4]].

:: friend_fight_4 [pink] {"position":"625,2200"}
You know that she will bring $cyclingResult_weapon_1, and so you [[remember to bring the same weapon->etching_friend]].

:: etching_friend [pink center] {"position":"750,2200"}
And you:
<<include "cycling_etching_friend">>

This is what you [[believe->friend_fight_5]] in.

:: cycling_etching_friend [pink] {"position":"525,1125"}
<<silently>>
<<if not $choices_etching_friend>>
  <<set $choicesCount_etching_friend to -1>>
  <<set $choices_etching_friend to ["imbue it with runes of faith", "infuse it with an aura of death", "empower it with dreams of martyrdom"]>>
<</if>>

<<set $choicesCount_etching_friend to $choicesCount_etching_friend + 1>>

<<if $choicesCount_etching_friend >= $choices_etching_friend.length>>
   <<set $choicesCount_etching_friend to 0>>
<</if>>

<<set $cyclingResult_etching_friend to $choices_etching_friend[$choicesCount_etching_friend]>>
<</silently>>
\<<linkreplace $choices_etching_friend[$choicesCount_etching_friend] t8n>><<include "cycling_etching_friend">><</linkreplace>>

:: friend_fight_5 [pink] {"position":"875,2200"}
[[You put yourself into your work->friend_fight_6]].

:: friend_fight_6 [pink] {"position":"1000,2200"}
You put yourself into your work, [[in the way that faith demands sacrifice->friend_fight_7]].

:: friend_fight_7 [pink] {"position":"1125,2200"}
And even without your goddess's vision, you know that she will also bring a blazegun.

She was always a bit of a [[coward->friend_fight_8]].

:: friend_fight_8 [pink] {"position":"1250,2200"}
<<timed 2s t8n>>You are in the cathedral, [[waiting->friend_fight_9]] for her.
<</timed>>

:: friend_fight_9 [pink] {"position":"1375,2200"}
You observe how the arches are carved into perfect curves, with mathematical precision.

You are [[tired->friend_fight_10]] of this worship of symmetry.

:: friend_fight_10 [pink] {"position":"1500,2200"}
<<link "There">><<replace "#1" t8n>> You leave your mark on this building, <<if $weapon is "rapier">>scraping<<else>>slashing<</if>> your $weapon against an arch.<</replace>><</link>>.<span id="1"></span>
<<timed 8s>><<goto "friend_fight_11">><</timed>>\

:: friend_fight_11 [pink] {"position":"1625,2200"}
The cathedral walls are now a patchwork of grooves, like scratches on an old toy.

You put your $weapon down.

You are [[tired of waiting->friend_fight_12]].

:: friend_fight_12 [pink] {"position":"1750,2200"}
But you hear the rhythm of boots against sand, then marble.

She is [[here->friend_fight_13]].

:: friend_fight_13 [pink] {"position":"1875,2200"}
You are wearing the [[moonlight->friend_fight_14]] like a cloak.

:: friend_fight_14 [pink] {"position":"2000,2200"}
Moonlight is shining through the stained glass window, painting a rose of rainbows on the floor.

She is walking towards you.

You take [[a better look at her->friend_fight_15]].

:: friend_fight_15 [pink] {"position":"2125,2200"}
Her <<linkappend "face" t8n>> is as stony as ever.<<set $face_mc += 1>><<if $face_mc is 3>><<timed 6s t8n>><<goto "friend_fight_16">><</timed>><</if>><</linkappend>>

Her <<linkappend "eyes" t8n>> burn with determination.<<set $face_mc += 1>><<if $face_mc is 3>><<timed 6s t8n>><<goto "friend_fight_16">><</timed>><</if>><</linkappend>>

Her <<linkappend "hair" t8n>> is combed perfectly, like a statue of a hero.<<set $face_mc += 1>><<if $face_mc is 3>><<timed 6s t8n>><<goto "friend_fight_16">><</timed>><</if>><</linkappend>>

:: friend_fight_16 [pink] {"position":"2250,2200"}
Exactly as you expected.

She is <<if $shot_friend_1 is true>>raising her blazegun, her finger on the trigger<<else>>raising her $weapon, ready to strike<</if>>, you—

<<timed 1s t8n>><<link "<span class='ina-bullet'>*</span> Sidestep to the left." "friend_fight_17">><<set $friend_dodge_1 to "sidestep to the left">><</link>><</timed>>
<<timed 1.5s t8n>><<link "<span class='ina-bullet'>*</span> Sidestep to the right." "friend_fight_17">><<set $friend_dodge_1 to "sidestep to the right">><</link>><</timed>>
<<timed 2s t8n>><<link "<span class='ina-bullet'>*</span> Duck and roll forward." "friend_fight_17">><<set $friend_dodge_1 to "Duck and roll forward">><</link>><</timed>>
<<timed 2.5s t8n>><<link "<span class='ina-bullet'>*</span> Duck and roll backward." "friend_fight_17">><<set $friend_dodge_1 to "Duck and roll backward">><</link>><</timed>>
<<timed 3s t8n>><<link "<span class='ina-bullet'>*</span> Stay still." "friend_fight_17">><<set $friend_dodge_1 to "stay still">><</link>><</timed>>

<<timed 3.5s t8n>>Or step into a fold in space, and:<</timed>>

<<timed 4s t8n>><<link "<span class='ina-bullet'>*</span> Reappear to her left." "friend_fight_17">><<set $friend_dodge_1 to "step into a fold in space and reappear to her left">><</link>><</timed>>
<<timed 4.5s t8n>><<link "<span class='ina-bullet'>*</span> Reappear to her right." "friend_fight_17">><<set $friend_dodge_1 to "step into a fold in space and reappear to her right">><</link>><</timed>>
<<timed 5s t8n>><span class='goddess-vision'><<link "<span class='ina-bullet'>*</span> Reappear behind her." "friend_fight_17">><<set $friend_dodge_1 to "step into a fold in space and reappear behind her">><</link>></span><</timed>>
<<timed 5.5s t8n>><<link "<span class='ina-bullet'>*</span> Reappear in front of her." "friend_fight_17">><<set $friend_dodge_1 to "step into a fold in space and reappear in front of her">><</link>><</timed>>

:: friend_fight_17 [pink] {"position":"2375,2200"}
<<set $friend_dodge_1 to $friend_dodge_1.toLowerCase()>>\
<<if $friend_dodge_1 is "step into a fold in space and reappear behind her">>\
  You step into the fold in space and reappear behind her, as you saw in the vision.
  <<if $dir is "south">>\

    She shoots in your direction, but you simply turn to the side, dodging her <<if $shot_friend_1 is true>>shots<<else>>attacks<</if>>.

    You can hear <<if $shot_friend_1 is true>>the bullets patter against the wall<<else>>the $weapon slice through the air<</if>>, and you can hear her heartbeat race faster.
  <<elseif $dir is "north">>\

    She is still <<if $shot_friend_1 is true>>shooting in front of her<<else>>slashing the air right in front of her<</if>>.

    You can hear <<if $shot_friend_1 is true>>the bullets patter against the wall<<else>>the $weapon slice through the air<</if>>, and you can hear her heartbeat race faster.
  <<else>>\

    She <<if $shot_friend_1 is true>>shoots $gen_dir_desc<<else>>slashes $gen_dir_desc<</if>>, missing you completely.

    You can hear <<if $shot_friend_1 is true>>the bullets patter against the wall<<else>>the $weapon slice through the air<</if>>, and you can hear her heartbeat race faster.
  <</if>>\
<<else>>\
  <<set $goddess_freedom_seen to true>>\
  The goddess gave you the freedom to make your own mistakes. You defy her vision, just to prove to yourself that you do not need it.

    <<if ($friend_dodge_1 is "sidestep to the left" and $dir is "north-northeast") or ($friend_dodge_1 is "sidestep to the right" and $dir is "north-northwest") or ($friend_dodge_1 is "step into a fold in space and reappear to her left" and $dir is "west") or ($friend_dodge_1 is "step into a fold in space and reappear to her right" and $dir is "east") or ($friend_dodge_1 is "step into a fold in space and reappear to her in front of her" and $dir is "north")>>\
      <<if $friend_dodge_1 is "step into a fold in space and reappear in front of her">>You $friend_dodge_1, and yet, she still completely misses.<<else>>You $friend_dodge_1, and she completely misses.<</if>>

      <<if $shot_friend_1 is true>>One of her flame bullets grazes your shoulder<<else>>Her blade scrapes your chest<</if>>, but you can already feel the wound healing, your flesh reweaving itself.
      <<set $wound_heal_seen to true>>\

      You hear her heartbeat race faster.
    <<elseif $friend_dodge_1 is "stay still">>\
      You stay still, and you feel <<if $shot_friend_1 is true>>the bullets pirece through your chest like hail<<else>>the $weapon tear through your chest<</if>>.

      But you can already feel the wound healing, your flesh reweaving itself.
      <<set $wound_heal_seen to true>>\
    <<else>>\
      <<if $friend_dodge_1 is "step into a fold in space and reappear in front of her">>You $friend_dodge_1, and yet, she still completely misses.<<else>>You $friend_dodge_1, and she completely misses.<</if>>

      You can hear <<if $shot_friend_1 is true>>the bullets patter against the wall<<else>>the $weapon slice through the air<</if>>, and you can hear her heartbeat race faster.
  <</if>>\
<</if>>\

You try not to laugh. What an idiot.

<<timed 1s t8n>><<link "<span class='ina-bullet'>*</span> Sidestep to the left." "friend_fight_18">><<set $friend_dodge_2 to "sidestep to the left">><</link>><</timed>>
<<timed 1.5s t8n>><span class='goddess-vision'><<link "<span class='ina-bullet'>*</span> Sidestep to the right." "friend_fight_18">><<set $friend_dodge_2 to "sidestep to the right">><</link>></span><</timed>>
<<timed 2s t8n>><<link "<span class='ina-bullet'>*</span> Duck and roll forward." "friend_fight_18">><<set $friend_dodge_2 to "duck and roll forward">><</link>><</timed>>
<<timed 2.5s t8n>><<link "<span class='ina-bullet'>*</span> Duck and roll backward." "friend_fight_18">><<set $friend_dodge_2 to "duck and roll backward">><</link>><</timed>>
<<timed 3s t8n>><<link "<span class='ina-bullet'>*</span> Stay still." "friend_fight_18">><<set $friend_dodge_2 to "stay still">><</link>><</timed>>

:: friend_fight_18 [pink] {"position":"2500,2200"}
<<if $friend_dodge_2 is "sidestep to the right">>\
  Just like in the vision,<<if $friend_dodge_1 is "step into a fold in space and reappear behind her">> again,<</if>> you dodge her attack, watching the <<if $shot_friend_2 is true>>bullets fly by<<else>>blade whoosh by<</if>>.
<<else>>\
  <<if $goddess_freedom_seen is false>>\
    The goddess gave you the freedom to make your own mistakes. You defy her vision, just to prove to yourself that you do not need it.

  <</if>>\
  <<if $shot_friend_2 is true>>The bullets pierce your chest, and you can feel the blood blooming across the fabric of your padded clothing.<<else>>The $weapon <<if $weapon is "rapier">>pierces through<<else>>rakes<</if>> your chest<</if>>.

  <<if $wound_heal_seen is true>>\
    <<if $shot_friend_2 is true>>\
      You can feel the pleasant tickling sensation of your wounds healing, feeling how the bullets are pushing out of your flesh.
    <<else>>\
      You can feel the pleasant tickling sensation of your wounds healing, feeling how the gash in your skin is folding over itself.
    <</if>>\
  <<else>>\
    <<if $shot_friend_2 is true>>\
      You can already feel the wounds healing, your flesh reweaving itself.
    <<else>>\
      You can already feel the wound healing, your flesh reweaving itself.
    <</if>>\
  <</if>>\
<</if>>\

So, you can't hold in your laughter much longer. You let out a peal of laughter, and your old friend stops in her tracks.

She draws deep, labored breaths, then she meets your gaze.

You know what to expect, and you [[wait->friend_fight_19]] for her next move.

:: friend_fight_19 [pink] {"position":"2625,2200"}
Maybe this would finally scare her away.

<<if $shot_friend_3 is true>>\
It is as if time has slowed down to a quarter of a second. You slice the bolt of fire midair, and it tears into two.
<<else>>\
You tighten your grip on the $weapon, and parry her attack. To your surprise, she lets the weapon go. It flies off to the other side of the room, and clatters on the floor.

You hear a ghastly echo.
<</if>>\

You laugh again. This is the first time you have seen your friend [[in years->tween_flashback_1]], and her first reaction is to try to kill you?

:: tween_flashback_1 [flashback long-t8n pink] {"position":"150,2400"}
<<timed 2.5s t8n>>\
Maybe she is still too scared.

You are teenagers at the monastery, and you heard that the nuns are  <<linkreplace "burning books" t8n>>[[ritually destroying heretic texts->tween_flashback_1_1]]<</linkreplace>> today.
<</timed>>\

:: tween_flashback_1_1 [flashback long-t8n pink] {"position":"275,2400"}
Most of them were stolen, but some were confiscated from an acolyte in the monastery.

She has been locked away, to be [[reeducated->tween_flashback_2]]. /* TODO: may want to improve this */

:: tween_flashback_2 [flashback pink] {"position":"400,2400"}
However, that does not stem your curiosity.

You are young, and <<include "cycling_tween_flashback_2">>. You want to steal one of these texts before they are destroyed.

And your friend is refusing to help you. They have been banned for a reason, she says.

They must be dangerous. It's best not to read them in the first place.

But you tell her, don't you want to know what's out there? There must be [[worlds other than the one we know->tween_flashback_2_1]].

:: tween_flashback_2_1 [flashback pink] {"position":"525,2550"}
She pauses. You know that deep in her stubborn heart, she wants to read it too.

Okay, she says. But how?

It's not that difficult, you answer. Just sneak into the library storage room [[during the assistant's break->tween_flashback_3]].

:: cycling_tween_flashback_2 {"position":"400,2500"}
<<silently>>
<<if not $choices_tween_flashback_2>>
  <<set $choicesCount_tween_flashback_2 to -1>>
  <<set $choices_tween_flashback_2 to ["curious", "naive", "foolish"]>>
<</if>>

<<set $choicesCount_tween_flashback_2 to $choicesCount_tween_flashback_2 + 1>>

<<if $choicesCount_tween_flashback_2 >= $choices_tween_flashback_2.length>>
   <<set $choicesCount_tween_flashback_2 to 0>>
<</if>>

<<set $cyclingResult_tween_flashback_2 to $choices_tween_flashback_2[$choicesCount_tween_flashback_2]>>
<</silently>>
\<<linkreplace $choices_tween_flashback_2[$choicesCount_tween_flashback_2] t8n>><<include "cycling_tween_flashback_2">><</linkreplace>>

:: tween_flashback_3 [flashback pink] {"position":"525,2400"}
So you waited with her in the library, waiting for the assistant to leave.

The assistant steps out, and the both of you [[sneak in->tween_flashback_4]].

:: tween_flashback_4 [flashback pink] {"position":"650,2400"}
Inside, you see piles of thick, yellowed books and loose paper. The books do not look very different from the books you have seen in the library, and you feel a little disappointed.

Let's go now, please, your friend says.

Just as you turn around, you notice that one of the books is [[glowing pink->tween_flashback_5]].

:: tween_flashback_5 [flashback pink] {"position":"775,2400"}
You don't remember picking it up, but you remember your friend telling you to put it down.

She says, it must be cursed, please leave it here.

That makes you want to [[read it more->tween_flashback_6]].

:: tween_flashback_6 [flashback pink] {"position":"900,2400"}
[[You are on your bed, reading the book->tween_flashback_7]].

:: tween_flashback_7 [flashback pink] {"position":"1025,2400"}
[[You learn about the other god->tween_flashback_8]].

:: tween_flashback_8 [flashback pink] {"position":"1150,2400"}
You spend your next nights reading the book, and your time burns away.

A few days later, you tell your friend, please read it, there is another way we can live. A way beyond these walls.

Your friend says, I don't <<include "cycling_tween_flashback_8">> to know. But you insist. You ask her, don't you trust me?

She trusted you, because <<linkreplace "you were her friend" t8n>>she didn't have the strength to [[fight back->tween_flashback_9]]<</linkreplace>>.

:: cycling_tween_flashback_8 {"position":"1150,2500"}
<<silently>>
<<if not $choices_tween_flashback_8>>
  <<set $choicesCount_tween_flashback_8 to -1>>
  <<set $choices_tween_flashback_8 to ["need", "want"]>>
<</if>>

<<set $choicesCount_tween_flashback_8 to $choicesCount_tween_flashback_8 + 1>>

<<if $choicesCount_tween_flashback_8 >= $choices_tween_flashback_8.length>>
   <<set $choicesCount_tween_flashback_8 to 0>>
<</if>>

<<set $cyclingResult_tween_flashback_8 to $choices_tween_flashback_8[$choicesCount_tween_flashback_8]>>
<</silently>>
\<<linkreplace $choices_tween_flashback_8[$choicesCount_tween_flashback_8] t8n>><<include "cycling_tween_flashback_8">><</linkreplace>>

:: tween_flashback_9 [flashback pink] {"position":"1275,2400"}
She opens the book to a page in the middle.

Your friend simply stands there, transfixed, as she flips to the next page, then the next, ignoring you, and everything around her.

Then, she stops, and [[throws the book down->tween_flashback_10]].

:: tween_flashback_10 [flashback pink] {"position":"1400,2400"}
She tells you, you should be reported for keeping this.

You ask her, are you really going to?

She doesn't look at you.

No, she answers. Of course she can't.

She was always a [[coward->tween_flashback_11]].

:: tween_flashback_11 [flashback pink] {"position":"1525,2400"}
After that, she doesn't strike as hard during training sessions, doesn't answer as many questions in class, and doesn't talk to you as often.

[[She lives like a ghost->tween_flashback_12]].

:: tween_flashback_12 [flashback pink] {"position":"1650,2400"}
You don't apologise to her, but you tell her, I won't force you to do anything you don't want to do, ever again.

You know that this sickness is your fault.

Maybe she read something that was too dangerous for her. Maybe the very idea of other choices was too dangerous for her.

Ideas are the most dangerous things in the universe.

You wonder if reading the book broke her, somehow. You wonder if you are the reason why she has lost her [[faith->chapter_3]].

:: chapter_3 [center purple] {"position":"0,2900","size":"200,100"}
<span class="number-heading">[[III->choiceless_fight_1]]</span>

:: choiceless_fight_1 {"position":"500,2900"}
[[The sacred algorithms have made their predictions->choiceless_fight_2]].

:: choiceless_fight_2 {"position":"625,2900"}
They have predicted how <<linkreplace "she will fight you" t8n>>[[you must fight her->choiceless_fight_2_1]]<</linkreplace>>.

:: choiceless_fight_2_1 {"position":"750,2900"}
[[You must simply follow their instructions->choiceless_fight_2_2]].

:: choiceless_fight_2_2 {"position":"875,2900"}
[[She can't be saved->choiceless_fight_3]].

:: choiceless_fight_3 {"position":"1000,2900"}
You walk into the cathedral at a speed of 1.64 metres per second. 13.67 seconds later, she will disappear, and after 0.58 seconds, she will reappear 183.24 degrees clockwise from the north.

Hence, you mustn't shoot yet.

<<include "cycling_choiceless_fight_3">>.

[[One second->choiceless_fight_5]].

:: cycling_choiceless_fight_3 {"position":"1000,2800"}
<<silently>>
<<if not $choices_choiceless_fight_3>>
  <<set $choicesCount_choiceless_fight_3 to -1>>
  <<set $choices_choiceless_fight_3 to ["Stay still", "Stay still"]>>
<</if>>

<<set $choicesCount_choiceless_fight_3 to $choicesCount_choiceless_fight_3 + 1>>

<<if $choicesCount_choiceless_fight_3 >= $choices_choiceless_fight_3.length>>
   <<set $choicesCount_choiceless_fight_3 to 0>>
<</if>>

<<set $cyclingResult_choiceless_fight_3 to $choices_choiceless_fight_3[$choicesCount_choiceless_fight_3]>>
<</silently>>
\<<linkreplace $choices_choiceless_fight_3[$choicesCount_choiceless_fight_3] t8n>><<include "cycling_choiceless_fight_3">><</linkreplace>>

:: choiceless_fight_5 {"position":"1125,2900"}
She has reappeared 183.24 degrees clockwise from the north.

<<include "cycling_choiceless_fight_5">>.

[[Two seconds->choiceless_fight_6]].

:: cycling_choiceless_fight_5 {"position":"1125,2800"}
<<silently>>
<<if not $choices_choiceless_fight_5>>
  <<set $choicesCount_choiceless_fight_5 to -1>>
  <<set $choices_choiceless_fight_5 to ["Shoot three shots charged at 58.31% power, 197.53 degrees clockwise from the north", "Shoot three shots charged at 58.31% power, 197.53 degrees clockwise from the north"]>>
<</if>>

<<set $choicesCount_choiceless_fight_5 to $choicesCount_choiceless_fight_5 + 1>>

<<if $choicesCount_choiceless_fight_5 >= $choices_choiceless_fight_5.length>>
   <<set $choicesCount_choiceless_fight_5 to 0>>
<</if>>

<<set $cyclingResult_choiceless_fight_5 to $choices_choiceless_fight_5[$choicesCount_choiceless_fight_5]>>
<</silently>>
\<<linkreplace $choices_choiceless_fight_5[$choicesCount_choiceless_fight_5] t8n>><<include "cycling_choiceless_fight_5">><</linkreplace>>

:: choiceless_fight_6 {"position":"1250,2900"}
She deflects the first shot, and dodges the second, but the third shot hits her squarely in the stomach. The fire eats away her armor, then her padded clothing, then—

You look away. You don't need to see her to follow the sacred algorithms' instructions.

<<include "cycling_choiceless_fight_6">>.

<<linkreplace "Three seconds" t8n>>[[You want better choices->teen_flashback_1]]<</linkreplace>>.

:: cycling_choiceless_fight_6 {"position":"1250,2800"}
<<silently>>
<<if not $choices_choiceless_fight_6>>
  <<set $choicesCount_choiceless_fight_6 to -1>>
  <<set $choices_choiceless_fight_6 to ["Shoot one shot charged at 99.98% power, 197.41 degrees clockwise from the north", "Shoot one shot charged at 99.98% power, 197.41 degrees clockwise from the north"]>>
<</if>>

<<set $choicesCount_choiceless_fight_6 to $choicesCount_choiceless_fight_6 + 1>>

<<if $choicesCount_choiceless_fight_6 >= $choices_choiceless_fight_6.length>>
   <<set $choicesCount_choiceless_fight_6 to 0>>
<</if>>

<<set $cyclingResult_choiceless_fight_6 to $choices_choiceless_fight_6[$choicesCount_choiceless_fight_6]>>
<</silently>>
\<<linkreplace $choices_choiceless_fight_6[$choicesCount_choiceless_fight_6] t8n>><<include "cycling_choiceless_fight_6">><</linkreplace>>

:: teen_flashback_1 [long-t8n flashback pink] {"position":"575,3200"}
<<timed 2.5s t8n>>\
  She deflects your question.

  You ask her again, what did you read from [[the book->teen_flashback_2]]?
<</timed>>\

:: teen_flashback_2 [pink flashback] {"position":"700,3200"}
I can't explain it, she says. Just [[stop reading that book->teen_flashback_3]].

:: teen_flashback_3 [pink flashback] {"position":"825,3200"}
[[You continue reading the book->teen_flashback_4]].

:: teen_flashback_4 [pink flashback] {"position":"950,3200"}
You learn how this goddess bestows gifts to her followers, while the god you <<linkreplace "believe" t8n>>believed<</linkreplace>> does not.

He only cares about maintaining [[order and structure->teen_flashback_5]].

:: teen_flashback_5 [pink flashback] {"position":"1075,3200"}
So you understand why the nuns chose your friend to lead, instead of you.

They chose her, even though both of you know that you are the better fighter. They even say that she will, one day, become another <<include "cycling_teen_flashback_5">>.

Well, of course they chose [[her->teen_flashback_6]].

:: cycling_teen_flashback_5 {"position":"1200,3100"}
<<silently>>
<<if not $choices_teen_flashback_5>>
  <<set $choicesCount_teen_flashback_5 to -1>>
  <<set $choices_teen_flashback_5 to ["hero", "legend"]>>
<</if>>

<<set $choicesCount_teen_flashback_5 to $choicesCount_teen_flashback_5 + 1>>

<<if $choicesCount_teen_flashback_5 >= $choices_teen_flashback_5.length>>
   <<set $choicesCount_teen_flashback_5 to 0>>
<</if>>

<<set $cyclingResult_teen_flashback_5 to $choices_teen_flashback_5[$choicesCount_teen_flashback_5]>>
<</silently>>
\<<linkreplace $choices_teen_flashback_5[$choicesCount_teen_flashback_5] t8n>><<include "cycling_teen_flashback_5">><</linkreplace>>

:: teen_flashback_6 [pink flashback] {"position":"1200,3200"}
<<linkappend "She follows their every instruction." t8n>>

<<linkappend "She thinks in binaries." t8n>>

<<link "And yet, she truly believes that the only choice she has is to fight" "teen_flashback_7">><</link>>.<</linkappend>><</linkappend>>

:: teen_flashback_7 [pink flashback] {"position":"1325,3200"}
[[You want more choices->teen_flashback_8]].

:: teen_flashback_8 [pink flashback] {"position":"1450,3200"}
So you press on with reading through the book, and eventually, you reach its middle.

At this point, you are reading this out of [[hate->teen_flashback_9]].

:: teen_flashback_9 [pink flashback] {"position":"1575,3200"}
You [[hate->teen_flashback_10]] the monastery's rules.

:: teen_flashback_10 [pink flashback] {"position":"1700,3200"}
You [[hate->teen_flashback_11]] this place is honing you into a weapon, to fight for a cause that you do not even believe in.

:: teen_flashback_11 [pink flashback] {"position":"1825,3200"}
You [[hate->teen_flashback_11_1]] this society's worship of <<include "cycling_teen_flashback_11">>.

:: teen_flashback_11_1 [pink flashback] {"position":"1900,3350"}
[[You want more choices->teen_flashback_12]].

:: cycling_teen_flashback_11 {"position":"1950,3100"}
<<silently>>
<<if not $choices_teen_flashback_11>>
  <<set $choicesCount_teen_flashback_11 to -1>>
  <<set $choices_teen_flashback_11 to ["order and structure", "numbers and time"]>>
<</if>>

<<set $choicesCount_teen_flashback_11 to $choicesCount_teen_flashback_11 + 1>>

<<if $choicesCount_teen_flashback_11 >= $choices_teen_flashback_11.length>>
   <<set $choicesCount_teen_flashback_11 to 0>>
<</if>>

<<set $cyclingResult_teen_flashback_11 to $choices_teen_flashback_11[$choicesCount_teen_flashback_11]>>
<</silently>>
\<<linkreplace $choices_teen_flashback_11[$choicesCount_teen_flashback_11] t8n>><<include "cycling_teen_flashback_11">><</linkreplace>>

:: teen_flashback_12 [pink flashback] {"position":"1950,3200"}
So, you keep reading.

[[You turn over the page->teen_flashback_13]].

:: teen_flashback_13 [pink] {"position":"2075,3200"}
<span id="1"></span><span id="2"><<link "One second.">>
    <<append "#1" t8n>>One second. <</append>>
    <<replace "#2">><<link "One second.">><<append "#1" t8n>>One second. <</append>><</link>><</replace>>
<</link>></span>
<<timed 7s>><<goto "teen_flashback_14">><</timed>>\

:: teen_flashback_14 [pink] {"position":"2200,3200"}
<<nobr>>\
Her thoughts
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>>
<<linkappend "are her thoughts" t8n>>
<<linkappend "are your thoughts" t8n>> are her thoughts<</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>><</linkappend>>
<</nobr>>\
<<timed 6s>><<goto "teen_flashback_15">><</timed>>\

:: teen_flashback_15 [pink full-text] {"position":"2325,3200"}
Time slows down until all that exist are your thoughts, and her thoughts. Maybe time does not exist, it's only thoughts. Maybe space is also a fabric of thoughts. At the beginning of the universe there were her thoughts, and when the universe breathes its final sordid breath all that will remain will be her thoughts. Time has never existed for her, because her thoughts are beyond time and space. There has never been any time, or space, only her thoughts. Her thoughts are beyond reality, beyond time, beyond structure. Her thoughts break the childish thought of structure. Maybe you thought this was freedom. Maybe thoughts will give you the freedom you want. Thoughts give you choices. Choices give you freedom, so thoughts give you freedom. Her thoughts give you more choices. Her thoughts can give you freedom. Freedom from the limitations of your body, time, and your thoughts. So you let her thoughts in. Now what you thought was your identity, your personhood, and your self no longer exists. The barriers between you and reality, time, space, and her no longer exist. You can reshape reality, just like you can easily reshape your thoughts. Reality is only your thoughts, which are her thoughts. What you thought were your thoughts are now her thoughts. You can see nothing, hear nothing, and feel nothing but her thoughts. Her thoughts are in your mind, veins, bones and flesh and your entire body. Your body is a thought. It is one of her thoughts. You thought your body was yours but it was always one of her thoughts, just like how she thought the universe into existence. The universe was always a patchwork of her thoughts. The only thing that has ever existed are her thoughts. Her thoughts are all you think. You can only think her thoughts. Her thoughts are the only thing that exist, for they are the substance of this shallow universe. It's all just her thoughts. Her thoughts are there. Her thoughts are here. Her thoughts are yours. Embrace her thoughts. Her thoughts. Her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are your thoughts are her thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts are thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoughts thoug htst hthoug  htstho ughtsth ough tsthoughtsthoughtsthoughtsthoughtsthoughtsthoughtsthoughtsthoughtsthoughtsthoughts oughtst houghts houghts thoug ht sthoughtsth ought sthough tsth oug htsthough tsthoughtsthou ght sthoughtsth thou ghtsthough tsthou ghtsthoughtstho u ghtsthought st hough tsthou ghts thou ghtsth oughtsth ou ght sth o ughtsthoughtsth ough tst houghtsth ou ghtstho ughtsth ou ghtsthough ts th ou g ht st h o ug h ts tho ught s th oug hts th ou gh tsthou ghtsth o ug htsth o ugh t st ho ught s thou gh t st hou gh ts th oug h tst  hou gh tsth ou ght sth ou ght sth oug h tst ho ug h ts th o ug hts t ho ug ht st h o ug hts t ho ug hts t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s t h o u g h t s
<<timed 5s>><<goto "teen_flashback_16">><</timed>>\

:: teen_flashback_16 [no-t8n pink flashback] {"position":"2450,3200"}
[[You flip to the next page->chapter_4]].

:: chapter_4 [center purple] {"position":"0,3525","size":"200,100"}
<<link '<svg version="1.1" id="chapter_5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" 	 height="180px" viewBox="0 0 189.5 189.4" style="enable-background:new 0 0 189.5 189.4;" xml:space="preserve"> <g> 	<path d="M11.7,0c1.2,1,1.9,2.3,2.2,3.8c0.3,1.5,0.4,3,0.4,4.4c0,2.1-0.2,4.3-0.7,6.5c-0.5,2.2-1,4.4-1.5,6.6 		c-0.6,2.2-1.1,4.4-1.5,6.5c-0.5,2.1-0.7,4.3-0.7,6.5c0,4.4,0.4,8.8,1.2,13.2c0.8,4.4,1.9,8.7,3.3,13.1c2.5,0,4.6-0.6,6.2-1.8 		c1.6-1.2,2.9-2.7,3.8-4.6c0.9-1.9,1.5-3.9,1.7-6.1s0.4-4.4,0.4-6.4c0-3.1-0.2-6.1-0.6-9.2c-0.4-3.1-1.1-6-2.2-8.9 		c0.6-0.6,1.2-1.4,1.9-2.2c0.7-0.8,1.5-1.3,2.6-1.3c1.8,0,3.1,1.2,4,3.6c0.9,2.4,1.5,5.2,1.9,8.3c0.4,3.1,0.6,6.2,0.7,9.1 		c0,2.9,0.1,4.8,0.1,5.8c0,5.1-1,9.8-2.8,14c-1.9,4.3-4.7,8.2-8.3,11.7c-0.9,7.7-1.4,15.4-1.4,23.1c0,0.6,0,3.2,0.1,7.7 		c0,4.5,0.1,11,0.1,19.4c0,7.6,0.2,15.1,0.5,22.5c0.3,7.4,0.6,14.9,0.8,22.5c1.9,0,3.6,0.1,5.2,0.3c1.6,0.2,3.3,0.4,5.1,0.6 		c3.7,0.2,8.3,0.4,13.7,0.7c5.4,0.3,11,0.7,16.7,1.3c5.7,0.6,11.3,1.3,16.6,2.3c5.3,1,9.8,2.3,13.5,4.1c4.8-2.3,10.3-3.9,16.5-4.8 		c6.2-0.9,12.5-1.5,19-1.9c6.5-0.4,12.9-0.7,19.2-1c6.3-0.3,11.9-0.8,16.9-1.5c0-11.1,0.1-22.2,0.4-33.3l0.3-9.4 		c0.3-11.1,0.4-22.2,0.4-33.3c0-6.5-0.4-12.8-1.1-19c-3.6-3.5-6.4-7.4-8.3-11.7c-1.9-4.3-2.8-8.9-2.8-14c0-0.9,0-2.8,0.1-5.8 		s0.3-6,0.7-9.1c0.4-3.1,1.1-5.9,1.9-8.3c0.9-2.4,2.2-3.6,4-3.6c1,0,1.9,0.4,2.6,1.3c0.7,0.8,1.3,1.6,1.9,2.2 		c-1,2.9-1.7,5.8-2.2,8.9c-0.4,3.1-0.6,6.1-0.6,9.2c0,2,0.1,4.2,0.4,6.4s0.9,4.3,1.7,6.1c0.9,1.9,2.1,3.4,3.6,4.6 		c1.5,1.2,3.6,1.8,6.3,1.8c1.4-4.2,2.5-8.5,3.3-12.9c0.8-4.4,1.2-8.8,1.2-13.3c0-2.3-0.2-4.5-0.7-6.7c-0.2-1.1-0.4-2.2-0.7-3.2 		l-1.7-6.5c-0.2-1.1-0.4-2.2-0.7-3.2c-0.5-2.1-0.7-4.4-0.7-6.7c0-1.4,0.2-2.8,0.6-4.3c0.4-1.5,1.1-2.8,2.1-3.9l3.5,2.1 		c2.4,5.7,4.4,11.6,5.8,17.4c1.5,5.9,2.2,11.9,2.2,18c0,6.6-0.8,13.1-2.3,19.5c-1.5,6.4-3.5,12.7-5.8,18.7c1.1,11.9,2.1,23.9,3,35.8 		c0.9,11.9,1.3,23.9,1.3,35.7c0,3.2-0.1,7.3-0.4,12.1c-0.3,4.8-1.1,9.4-2.4,13.9c-1.3,4.4-3.3,8.2-6,11.4c-2.7,3.1-6.3,4.7-11,4.7 		H23.6c-4.7,0-8.4-1.6-11-4.7c-2.6-3.1-4.6-6.9-5.9-11.4c-1.3-4.4-2.1-9.1-2.4-13.9c-0.3-4.8-0.5-8.8-0.5-12.1 		c0-11.9,0.5-23.8,1.4-35.7c0.9-11.9,1.9-23.9,3.1-35.8c-2.3-6-4.3-12.2-5.8-18.7C0.8,50.6,0,44.1,0,37.5c0-6.1,0.7-12.2,2.2-18.1 		c1.5-6,3.5-11.7,6-17.3L11.7,0z"/> </g> </svg>' "teen_2_flashback_1">><</link>>

:: teen_2_flashback_1 [flashback] {"position":"325,3525"}
<<timed 2s t8n>>\
[[You have been asked to check on your friend->teen_2_flashback_2]].
<</timed>>\

:: teen_2_flashback_2 [flashback] {"position":"325,3650"}
The nuns noticed that your friend [[did not attend any training sessions today->teen_2_flashback_3]].

:: teen_2_flashback_3 [flashback] {"position":"450,3650"}
You wonder if she assigned you to check on her, <<linkappend "because you are the leader of your cohort," t8n>> <<linkappend "or because the nuns know you are her friend," t8n>> despite their [[disapproval->teen_2_flashback_4]].<</linkappend>><</linkappend>>

:: teen_2_flashback_4 [flashback] {"position":"575,3650"}
You bury those thoughts deeper into your mind.

You just need to focus on the [[task that they have assigned you->teen_2_flashback_5]].

:: teen_2_flashback_5 [flashback] {"position":"700,3650"}
You walk up to her room, knock her door a few times, and turn the knob.

[[One second->teen_2_flashback_6]].

:: teen_2_flashback_6 [flashback] {"position":"825,3650"}
The door begins to open. The room is dark, and it is only lit by flickering candlelight.

[[Two seconds->teen_2_flashback_7]].

:: teen_2_flashback_7 [flashback] {"position":"950,3650"}
You see the corner of her desk.

[[Three seconds->teen_2_flashback_8]].

:: teen_2_flashback_8 [flashback] {"position":"1075,3650"}
The door is fully open. You see her <<linkappend "sitting at her desk," t8n>> reading <<linkreplace "the book" t8n>><<linkappend "the book you should have warned her about," t8n>> skin is covered in <span class="pink">[[glowing pink marks->teen_2_flashback_9]]</span>.
<</linkappend>><</linkreplace>><</linkappend>>

:: teen_2_flashback_9 [flashback] {"position":"1200,3650"}
[[You close the door->teen_2_flashback_10]].

:: teen_2_flashback_10 [flashback] {"position":"1325,3650"}
<<timed 2s t8n>>It's your fault, isn't it? You should have warned her about the book, but you didn't.

You were scared that warning her about it <<include "cycling_teen_2_flashback_10">>.

<<timed 6s t8n>>You replay your regrets.<</timed>>

<<timed 10s t8n>>[[You have to end this loop->teen_2_flashback_11]].<</timed>>
<</timed>>

:: cycling_teen_2_flashback_10 {"position":"1325,3550"}
<<silently>>
<<if not $choices_teen_2_flashback_10>>
  <<set $choicesCount_teen_2_flashback_10 to -1>>
  <<set $choices_teen_2_flashback_10 to ["would have made her want to read it more", "would have made the experience more real", "would have reopened a wound"]>>
<</if>>

<<set $choicesCount_teen_2_flashback_10 to $choicesCount_teen_2_flashback_10 + 1>>

<<if $choicesCount_teen_2_flashback_10 >= $choices_teen_2_flashback_10.length>>
   <<set $choicesCount_teen_2_flashback_10 to 0>>
<</if>>

<<set $cyclingResult_teen_2_flashback_10 to $choices_teen_2_flashback_10[$choicesCount_teen_2_flashback_10]>>
<</silently>>
\<<linkreplace $choices_teen_2_flashback_10[$choicesCount_teen_2_flashback_10] t8n>><<include "cycling_teen_2_flashback_10">><</linkreplace>>

:: teen_2_flashback_11 [flashback] {"position":"1450,3650"}
You try to make a decision.

You could talk to her, but you fear being close to her. You don't know how dangerous <<include "cycling_teen_2_flashback_11">> is.

You could report this to the nuns, but you know that the acolytes who where sent to be reeducated [[never come back->teen_2_flashback_12]].

:: cycling_teen_2_flashback_11 {"position":"1450,3550"}
<<silently>>
<<if not $choices_teen_2_flashback_11>>
  <<set $choicesCount_teen_2_flashback_11 to -1>>
  <<set $choices_teen_2_flashback_11 to ["this situation", "the other god", "she"]>>
<</if>>

<<set $choicesCount_teen_2_flashback_11 to $choicesCount_teen_2_flashback_11 + 1>>

<<if $choicesCount_teen_2_flashback_11 >= $choices_teen_2_flashback_11.length>>
   <<set $choicesCount_teen_2_flashback_11 to 0>>
<</if>>

<<set $cyclingResult_teen_2_flashback_11 to $choices_teen_2_flashback_11[$choicesCount_teen_2_flashback_11]>>
<</silently>>
\<<linkreplace $choices_teen_2_flashback_11[$choicesCount_teen_2_flashback_11] t8n>><<include "cycling_teen_2_flashback_11">><</linkreplace>>

:: teen_2_flashback_12 [flashback] {"position":"1575,3650"}
So you make what you think is the best choice, which is still a poor [[choice->teen_2_flashback_12_1]].

:: teen_2_flashback_12_1 [flashback] {"position":"1700,3650"}
You explain the situation to the nuns, <<linkappend "omitting your role in this story" t8n>>, for you are a coward<</linkappend>>, and you hope that she will survive as long as possible.

At least [[she would be safe->teen_2_flashback_13]].

:: teen_2_flashback_13 [flashback] {"position":"1825,3650"}
<<timed 2s t8n>>\
You <<linkreplace "visit her cell." t8n>>visit her cell, after begging the nuns for this little freedom.<</linkreplace>>

The entire room smells of urine, and the walls are covered in black grime.

She doesn't stand up when you approach the bars. The marks on her body are still glowing.

[[I'm sorry->teen_2_flashback_14]], you say.
<</timed>>\

:: teen_2_flashback_14 [flashback] {"position":"1950,3650"}
I wanted to do something. I thought this would be better—

Better? She says. I guess you're right. Now, I finally have a good reason to escape [[this damn place->teen_2_flashback_15]].

:: teen_2_flashback_15 [flashback] {"position":"2075,3650"}
But how? You ask. This monastery is surrounded by an army of golems—

It's barely an army now. And I have a way.

If you want to join me, meet me at the gates [[this evening->teen_2_flashback_16]].

:: teen_2_flashback_16 [flashback] {"position":"2200,3650"}
<<linkreplace "You wait." t8n>>You wait, but you make what you think is the best choice, which is still a poor [[choice->teen_2_flashback_17]].<</linkreplace>>

:: teen_2_flashback_17 [flashback] {"position":"2325,3650"}
You choose to stay, instead of leaving <<include "cycling_teen_2_flashback_17c3">>.

You don't want to eke out a life outside the monastery, outside <<include "cycling_teen_2_flashback_17">> structure.

You don't want to believe in <<include "cycling_teen_2_flashback_17c2">>.

When you read the book, you <<linkappend "realised" t8n>> that to the gods, you are only specks of dust, [[punctuation->teen_2_flashback_18]].<</linkappend>>

:: cycling_teen_2_flashback_17 {"position":"2325,3550"}
<<silently>>
<<if not $choices_teen_2_flashback_17>>
  <<set $choicesCount_teen_2_flashback_17 to -1>>
  <<set $choices_teen_2_flashback_17 to ["this", "all this"]>>
<</if>>

<<set $choicesCount_teen_2_flashback_17 to $choicesCount_teen_2_flashback_17 + 1>>

<<if $choicesCount_teen_2_flashback_17 >= $choices_teen_2_flashback_17.length>>
   <<set $choicesCount_teen_2_flashback_17 to 0>>
<</if>>

<<set $cyclingResult_teen_2_flashback_17 to $choices_teen_2_flashback_17[$choicesCount_teen_2_flashback_17]>>
<</silently>>
\<<linkreplace $choices_teen_2_flashback_17[$choicesCount_teen_2_flashback_17] t8n>><<include "cycling_teen_2_flashback_17">><</linkreplace>>

:: cycling_teen_2_flashback_17c2 {"position":"2325,3450"}
<<silently>>
<<if not $choices_teen_2_flashback_17c2>>
  <<set $choicesCount_teen_2_flashback_17c2 to -1>>
  <<set $choices_teen_2_flashback_17c2 to ["the other god", "any god"]>>
<</if>>

<<set $choicesCount_teen_2_flashback_17c2 to $choicesCount_teen_2_flashback_17c2 + 1>>

<<if $choicesCount_teen_2_flashback_17c2 >= $choices_teen_2_flashback_17c2.length>>
   <<set $choicesCount_teen_2_flashback_17c2 to 0>>
<</if>>

<<set $cyclingResult_teen_2_flashback_17c2 to $choices_teen_2_flashback_17c2[$choicesCount_teen_2_flashback_17c2]>>
<</silently>>
\<<linkreplace $choices_teen_2_flashback_17c2[$choicesCount_teen_2_flashback_17c2] t8n>><<include "cycling_teen_2_flashback_17c2">><</linkreplace>>

:: cycling_teen_2_flashback_17c3 {"position":"2325,3350"}
<<silently>>
<<if not $choices_teen_2_flashback_17c3>>
  <<set $choicesCount_teen_2_flashback_17c3 to -1>>
  <<set $choices_teen_2_flashback_17c3 to ["with her", "this life"]>>
<</if>>

<<set $choicesCount_teen_2_flashback_17c3 to $choicesCount_teen_2_flashback_17c3 + 1>>

<<if $choicesCount_teen_2_flashback_17c3 >= $choices_teen_2_flashback_17c3.length>>
   <<set $choicesCount_teen_2_flashback_17c3 to 0>>
<</if>>

<<set $cyclingResult_teen_2_flashback_17c3 to $choices_teen_2_flashback_17c3[$choicesCount_teen_2_flashback_17c3]>>
<</silently>>
\<<linkreplace $choices_teen_2_flashback_17c3[$choicesCount_teen_2_flashback_17c3] t8n>><<include "cycling_teen_2_flashback_17c3">><</linkreplace>>

:: teen_2_flashback_18 [flashback] {"position":"2450,3650"}
So you can only hope that your friend is safe, and your future test will not involve her.

Your hope is greater than your [[faith->teen_2_flashback_19]], these days.

:: teen_2_flashback_19 [flashback pink] {"position":"325,3775"}
<<timed 2s t8n>>You are at the gates, waiting for your friend.

The garden is littered with the crumbled remains of golems, and the fountain water is a deep red.

You are carrying a $weapon that you stole from the armory.

[[One second->teen_2_flashback_20]].<</timed>>

:: teen_2_flashback_20 [flashback pink] {"position":"450,3775"}
You continue to wait. To stave off your boredom, you toss the $weapon up into the air, as if it were a knife.

[[Two seconds->teen_2_flashback_21]].

:: teen_2_flashback_21 [flashback pink] {"position":"575,3775"}
You catch the $weapon in your hand.

She is still not here.

[[Three seconds->teen_2_flashback_22]].

:: teen_2_flashback_22 [flashback pink] {"position":"700,3775"}
[[Four seconds->teen_2_flashback_23]].

:: teen_2_flashback_23 [flashback pink] {"position":"825,3775"}
[[Five seconds->teen_2_flashback_24]].

:: teen_2_flashback_24 [flashback pink] {"position":"950,3775"}
[[Six seconds->teen_2_flashback_25]].

:: teen_2_flashback_25 [flashback pink] {"position":"1075,3775"}
You are tired of waiting.

But still, you wait a little longer, holding on to your last bit of <<linkreplace "faith" t8n>>hope<</linkreplace>>, counting the seconds for the last [[time->teen_2_flashback_26]].

:: teen_2_flashback_26 [flashback pink] {"position":"1200,3775"}
Soon, time will not matter to you anymore.

[[Time is just an illusion that helps stories make sense->teen_2_flashback_27]].

:: teen_2_flashback_27 [flashback pink] {"position":"1325,3775"}
You hear the guttural rumble of the [[golems->teen_2_flashback_28]].

:: teen_2_flashback_28 [flashback pink] {"position":"1450,3775"}
One of the golems aims its arm of rock at you.

[[One second->teen_2_flashback_28_1]].

:: teen_2_flashback_28_1 [flashback pink] {"position":"1575,3775"}
You realise that your friend has <<include "cycling_teen_2_flashback_28_1">>.

But didn't you tell her, a long time ago, that you wouldn't force her to do anything that she didn't want to do?

[[One second->teen_2_flashback_29]].

:: cycling_teen_2_flashback_28_1 [flashback pink] {"position":"1575,3875"}
<<silently>>
<<if not $choices_teen_2_flashback_28_1>>
  <<set $choicesCount_teen_2_flashback_28_1 to -1>>
  <<set $choices_teen_2_flashback_28_1 to ["left you waiting", "left you", "betrayed you"]>>
<</if>>

<<set $choicesCount_teen_2_flashback_28_1 to $choicesCount_teen_2_flashback_28_1 + 1>>

<<if $choicesCount_teen_2_flashback_28_1 >= $choices_teen_2_flashback_28_1.length>>
   <<set $choicesCount_teen_2_flashback_28_1 to 0>>
<</if>>

<<set $cyclingResult_teen_2_flashback_28_1 to $choices_teen_2_flashback_28_1[$choicesCount_teen_2_flashback_28_1]>>
<</silently>>
\<<linkreplace $choices_teen_2_flashback_28_1[$choicesCount_teen_2_flashback_28_1] t8n>><<include "cycling_teen_2_flashback_28_1">><</linkreplace>>

:: teen_2_flashback_29 [flashback pink] {"position":"1700,3775"}
The golem launches the rocks in your direction.

The rocks are suspended in the air, and everything around you—the golem, the water from the fountain, the blades of grass—is completely still.

[[One second->teen_2_flashback_30]].

:: teen_2_flashback_30 [flashback pink] {"position":"1825,3775"}
You admire the golem for a moment—its cracks, its runes, and the way the light reflects off every imperfect crevice on its body.

The nuns could never explain whether the golems are controlled by the sacred algorithms, or if they are powered by some arcane mechanism.

[[One second->teen_2_flashback_31]].

:: teen_2_flashback_31 [flashback pink] {"position":"1950,3775"}
You turn around, and cut the gates open with your $weapon.

You wonder if the gates and golems are meant to keep heretics out, or keep the worshippers in.

[[One second->teen_2_flashback_32]].

:: teen_2_flashback_32 [flashback pink] {"position":"2075,3775"}
You pull the bars away, and they remain suspended in midair. They stay in place, as if they are some kind of inscrutable sculpture.

You wonder what stories the monastery will tell about you.

You wonder if you will be the main character of their cautionary tales, the monster in their bedtime stories, or the ghost the children will whisper about in the dead of night.

[[One second->teen_2_flashback_33]].

:: teen_2_flashback_33 [flashback pink] {"position":"2200,3775"}
You walk through the bars.

[[One second->teen_2_flashback_34]].

:: teen_2_flashback_34 [flashback pink] {"position":"2325,3775"}
You walk away from the monastery.

[[One second->teen_2_flashback_35]].

:: teen_2_flashback_35 [flashback pink] {"position":"2450,3775"}
[[You wipe away tears->chapter_5]].

:: chapter_5 [center purple] {"position":"0,4100","size":"200,100"}
<<link '<svg version="1.1"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" id="chapter_5"	 height="180px" viewBox="0 0 189.5 234.3" style="enable-background:new 0 0 189.5 234.3;" xml:space="preserve"> <g > 	<path d="M47.6,234.1c-7.4-3.6-12.6-8.6-15.7-14.8c-3.1-6.2-4.6-13.2-4.6-21.1c0-4.4,0.7-8.5,2.2-12.3l-18-41.4 		c-2.8-6.7-5.3-13.8-7.4-21.1c-2.1-7.4-3.2-14.7-3.2-22.1c0-1.4,0.3-2.8,0.8-4.4s1.1-3.1,1.8-4.8C4.2,90.5,5,89,5.9,87.5 		c0.9-1.5,1.7-2.8,2.3-3.9l37.9-61.8c2.6-4.3,5.8-7.8,9.4-10.6c3.6-2.8,7.6-5,11.9-6.6C71.8,3,76.3,1.9,81,1.3c4.7-0.6,9.3-1,13.8-1 		c4.8,0,9.6,0.3,14.2,1c4.7,0.6,9.1,1.8,13.4,3.3s8.2,3.8,11.8,6.6s6.7,6.4,9.3,10.6l38.3,61.8c1.4,2.4,2.9,5.2,4.6,8.5 		c1.7,3.3,2.5,6.4,2.5,9.2c0,7.5-1.1,14.8-3.3,22c-2.2,7.2-4.7,14.3-7.6,21.2L160.2,186c1.4,3.8,2.2,7.9,2.2,12.1 		c0,7.9-1.6,15-4.7,21.2c-3.1,6.2-8.4,11.2-15.7,14.8l-3.7-1.9l0.7-4.1c3.6-3.6,6.9-7.8,9.9-12.3s4.4-9.6,4.4-14.9 		c0-3.2-0.8-6.2-2.3-9c-10,3.4-15,10.4-15,21.1c-0.6,0.6-1.3,1.3-2.2,1.9c-0.9,0.6-1.9,1-2.9,1c-0.5,0-0.7-0.4-0.8-1.2 		c-0.1-0.8-0.1-1.4-0.1-1.6c0-5.7,1.6-11.2,4.8-16.4c3.2-5.2,6.7-9.8,10.6-13.6c1.4-1.4,2.8-3.5,3.9-6.3c1.2-2.8,2.3-5.8,3.3-9 		c1-3.2,1.9-6.3,2.6-9.3c0.7-3,1.3-5.5,1.6-7.4c1.6-6.6,3.4-13.4,5.2-20.4c1.8-7,4.3-13.6,7.4-19.8c0-4.3-1.1-8.8-3.3-13.5 		c-2.2-4.7-5-9.6-8.5-14.7c-3.5-5-7.4-10.2-11.6-15.3S137.7,57,133.5,52c-4.2-5-8-9.8-11.6-14.5c-3.5-4.7-6.4-9.2-8.6-13.5H76.3 		c-2.1,4-5,8.4-8.7,13.1c-3.7,4.7-7.6,9.6-11.7,14.7c-4.1,5-8.3,10.2-12.5,15.4c-4.2,5.2-8,10.4-11.5,15.5c-3.4,5.1-6.2,10-8.5,14.7 		c-2.2,4.7-3.3,9.2-3.3,13.4c3.2,6.3,5.7,12.9,7.5,19.8c1.8,7,3.5,13.8,5,20.4c0.5,1.9,1,4.4,1.8,7.4c0.7,3,1.6,6.2,2.6,9.3 		c1,3.2,2.1,6.2,3.3,9s2.6,4.9,4,6.3c4,3.8,7.6,8.3,10.8,13.6s4.8,10.7,4.8,16.4c0,0.5-0.1,1.2-0.2,1.9c-0.1,0.7-0.6,1.1-1.3,1.1 		l-4.8-3c0-10.7-5-17.8-15-21.1c-1.5,2.8-2.2,5.8-2.2,9c0,5.4,1.4,10.3,4.4,14.9c2.9,4.6,6.2,8.7,9.8,12.3l0.8,4.1L47.6,234.1z"/> </g> </svg>' "final_fight_1">><</link>>

:: final_fight_1 {"position":"275,4100"}
[[You can save her->final_fight_2]].

:: final_fight_2 {"position":"400,4100"}
[[This is not what they told you->final_fight_3]].

:: final_fight_3 {"position":"525,4100"}
[[But this is what you tell yourself->final_fight_4]].

:: final_fight_4 {"position":"650,4100"}
You have already pictured this fight with her, replaying every single one of your blows <<linkappend "again," t8n>> and [[again->final_fight_5]].<</linkappend>>

:: final_fight_5 {"position":"775,4100"}
The nuns directed you to consult the sacred algorithms, but you do not want to add to the [[statistics of violence->final_fight_6]].

:: final_fight_6 {"position":"900,4100"}
So when you step into the cathedral, you ready yourself to talk to her.

<<include "cycling_final_fight_6">>.

[[One second->final_fight_7]].

:: cycling_final_fight_6 {"position":"900,4200"}
<<silently>>
<<if not $choices_final_fight_6>>
  <<set $choicesCount_final_fight_6 to -1>>
  <<set $choices_final_fight_6 to ["The nuns told me to kill you, but I don't want to", "I'm here because the nuns told me to"]>>
<</if>>

<<set $choicesCount_final_fight_6 to $choicesCount_final_fight_6 + 1>>

<<if $choicesCount_final_fight_6 >= $choices_final_fight_6.length>>
   <<set $choicesCount_final_fight_6 to 0>>
<</if>>

<<set $cyclingResult_final_fight_6 to $choices_final_fight_6[$choicesCount_final_fight_6]>>
<</silently>>
\<<linkreplace $choices_final_fight_6[$choicesCount_final_fight_6] t8n>><<include "cycling_final_fight_6">><</linkreplace>>

:: final_fight_7 {"position":"1025,4100"}
[[Two seconds->final_fight_8]].

:: final_fight_8 {"position":"1150,4100"}
[[Three seconds->final_fight_9]].

:: final_fight_9 {"position":"1275,4100"}
She turns around. You notice how the marks on her skin are still glowing pink, and you notice how the years of fighting have cratered her body.

<<if $cyclingResult_final_fight_6 is "The nuns told me to kill you, but I don't want to">>.\
Her irises flicker like fire. She says, you can just go away. You didn't have to find me.

You pause. But I wanted to ask you something.

<<include "cycling_final_final_9_c1">>?

We can find a corner of this universe where we can just live [[together->final_fight_10]].
<<elseif $cyclingResult_final_fight_6 is "I'm here because the nuns told me to">>\
Her irises flicker like fire. She asks, so you're here to kill me, then?

You pause. Yes, but I don't want to.

<<include "cycling_final_final_9_c2">>.

We can find a corner of this universe where we can just live [[together->final_fight_10]].
<</if>>\

:: cycling_final_final_9_c1 {"position":"1275,4300"}
<<silently>>
<<if not $choices_final_final_9_c1>>
  <<set $choicesCount_final_final_9_c1 to -1>>
  <<set $choices_final_final_9_c1 to ["Could you come with me", "Could I leave with you"]>>
<</if>>

<<set $choicesCount_final_final_9_c1 to $choicesCount_final_final_9_c1 + 1>>

<<if $choicesCount_final_final_9_c1 >= $choices_final_final_9_c1.length>>
   <<set $choicesCount_final_final_9_c1 to 0>>
<</if>>

<<set $cyclingResult_final_final_9_c1 to $choices_final_final_9_c1[$choicesCount_final_final_9_c1]>>
<</silently>>
\<<linkreplace $choices_final_final_9_c1[$choicesCount_final_final_9_c1] t8n>><<include "cycling_final_final_9_c1">><</linkreplace>>

:: cycling_final_final_9_c2 {"position":"1275,4200"}
<<silently>>
<<if not $choices_final_final_9_c2>>
  <<set $choicesCount_final_final_9_c2 to -1>>
  <<set $choices_final_final_9_c2 to ["I want you to come with me", "I want to leave with you"]>>
<</if>>

<<set $choicesCount_final_final_9_c2 to $choicesCount_final_final_9_c2 + 1>>

<<if $choicesCount_final_final_9_c2 >= $choices_final_final_9_c2.length>>
   <<set $choicesCount_final_final_9_c2 to 0>>
<</if>>

<<set $cyclingResult_final_final_9_c2 to $choices_final_final_9_c2[$choicesCount_final_final_9_c2]>>
<</silently>>
\<<linkreplace $choices_final_final_9_c2[$choicesCount_final_final_9_c2] t8n>><<include "cycling_final_final_9_c2">><</linkreplace>>

:: final_fight_10 {"position":"1400,4100"}
Can't you both simply be punctuation on a page? Can't you both simply be as invisible as possible?

No, [[she->final_fight_11]] says. We can't.

:: final_fight_11 [pink] {"position":"1525,4100"}
<<timed 1.7s t8n>>\
Your old friend had her chance, but you've waited for far too long.

I'm here now, she says.

But you know that this is too late. You're both different people now. And how could she follow you, fighting your battles, if she doesn't want to believe in <<linkreplace "the “other god”" t8n>><<linkreplace "any god" t8n>><<linkreplace "anything" t8n>>anything, except for you<</linkreplace>><</linkreplace>><</linkreplace>>?

You can't be her [[north->final_fight_12]].
<</timed>>\

:: cycling_final_fight_11 {"position":"1525,4200"}
/* UNUSED AT THE MOMENT */
<<silently>>
<<if not $choices_final_fight_11>>
  <<set $choicesCount_final_fight_11 to -1>>
  <<set $choices_final_fight_11 to ["the “other god”", "any god", "anything", "anything, except for you"]>>
<</if>>

<<set $choicesCount_final_fight_11 to $choicesCount_final_fight_11 + 1>>

<<if $choicesCount_final_fight_11 >= $choices_final_fight_11.length>>
   <<set $choicesCount_final_fight_11 to 0>>
<</if>>

<<set $cyclingResult_final_fight_11 to $choices_final_fight_11[$choicesCount_final_fight_11]>>
<</silently>>
\<<linkreplace $choices_final_fight_11[$choicesCount_final_fight_11] t8n>><<include "cycling_final_fight_11">><</linkreplace>>

:: final_fight_12 [pink] {"position":"1650,4100"}
You avoid her gaze, as if it was the sun.

<<if $cyclingResult_final_final_9_c2 is "I want you to come with me" or $cyclingResult_final_final_9_c1 is "Could you come with me">>\
[[You shouldn't come with me, you say->final_fight_13]].
<<else>>\
[[I can't leave with you, you say->final_fight_13]].
<</if>>\

:: final_fight_13 [pink] {"position":"1775,4100"}
[[I don't think we can save each other->final_fight_14]].

:: final_fight_14 {"position":"1900,4100"}
<<timed 2s t8n>>\
<<include "cycling_final_fight_14">>.
<<timed 6s t8n>>\

The words crawl up your throat, then fall down again.
<<timed 7s t8n>>\

Nothing leaves the [[fortress of your mouth->final_fight_15]]. /* TODO: may want to remove */
<</timed>>\
<</timed>>\
<</timed>>\

:: cycling_final_fight_14 {"position":"1900,4200"}
<<silently>>
<<if not $choices_final_fight_14>>
  <<set $choicesCount_final_fight_14 to -1>>
  <<set $choices_final_fight_14 to ["You want to argue with her, to win her back to your side", "You want to apologise to her, to smooth over your guilt"]>>
<</if>>

<<set $choicesCount_final_fight_14 to $choicesCount_final_fight_14 + 1>>

<<if $choicesCount_final_fight_14 >= $choices_final_fight_14.length>>
   <<set $choicesCount_final_fight_14 to 0>>
<</if>>

<<set $cyclingResult_final_fight_14 to $choices_final_fight_14[$choicesCount_final_fight_14]>>
<</silently>>
\<<linkreplace $choices_final_fight_14[$choicesCount_final_fight_14] t8n>><<include "cycling_final_fight_14">><</linkreplace>>

:: final_fight_15 {"position":"2025,4100"}
So you can only <<include "cycling_final_fight_15">>.

You know that this is the [[last time you will ever see her->final_fight_16]].

:: cycling_final_fight_15 {"position":"2025,4200"}
<<silently>>
<<if not $choices_final_fight_15>>
  <<set $choicesCount_final_fight_15 to -1>>
  <<set $choices_final_fight_15 to ["hug her", "stand still"]>>
<</if>>

<<set $choicesCount_final_fight_15 to $choicesCount_final_fight_15 + 1>>

<<if $choicesCount_final_fight_15 >= $choices_final_fight_15.length>>
   <<set $choicesCount_final_fight_15 to 0>>
<</if>>

<<set $cyclingResult_final_fight_15 to $choices_final_fight_15[$choicesCount_final_fight_15]>>
<</silently>>
\<<linkreplace $choices_final_fight_15[$choicesCount_final_fight_15] t8n>><<include "cycling_final_fight_15">><</linkreplace>>

:: final_fight_16 {"position":"2150,4100"}
<<if $cyclingResult_final_fight_15 is "hug her">>\
So, you hug her. You feel her stiffen for a moment, but after a heartbeat, she pulls you closer.

You remember hugging her harder than the world was hurting <<include "cycling_final_fight_16c2">>.

Then, she lets go, and [[turns around->final_fight_17]].
<<else>>\
You keep the distance you've always maintained with her, to keep <<include "cycling_final_fight_16">> safe.

She [[turns around->final_fight_17]].
<</if>>\

:: cycling_final_fight_16 {"position":"2150,4200"}
<<silently>>
<<if not $choices_final_fight_16>>
  <<set $choicesCount_final_fight_16 to -1>>
  <<set $choices_final_fight_16 to ["yourself", "her", "the both of you"]>>
<</if>>

<<set $choicesCount_final_fight_16 to $choicesCount_final_fight_16 + 1>>

<<if $choicesCount_final_fight_16 >= $choices_final_fight_16.length>>
   <<set $choicesCount_final_fight_16 to 0>>
<</if>>

<<set $cyclingResult_final_fight_16 to $choices_final_fight_16[$choicesCount_final_fight_16]>>
<</silently>>
\<<linkreplace $choices_final_fight_16[$choicesCount_final_fight_16] t8n>><<include "cycling_final_fight_16">><</linkreplace>>

:: cycling_final_fight_16c2 {"position":"2150,4300"}
<<silently>>
<<if not $choices_final_fight_16c2>>
  <<set $choicesCount_final_fight_16c2 to -1>>
  <<set $choices_final_fight_16c2 to ["her", "you", "the both of you"]>>
<</if>>

<<set $choicesCount_final_fight_16c2 to $choicesCount_final_fight_16c2 + 1>>

<<if $choicesCount_final_fight_16c2 >= $choices_final_fight_16c2.length>>
   <<set $choicesCount_final_fight_16c2 to 0>>
<</if>>

<<set $cyclingResult_final_fight_16c2 to $choices_final_fight_16c2[$choicesCount_final_fight_16c2]>>
<</silently>>
\<<linkreplace $choices_final_fight_16c2[$choicesCount_final_fight_16c2] t8n>><<include "cycling_final_fight_16c2">><</linkreplace>>

:: final_fight_17 {"position":"2275,4100"}
She raises her $weapon and slices a tear into space. The edges of the tear crackle with pink energy.

The tear opens up, revealing the shattered landscape of a planet that you do not recognise.

Far off in the distance, you can see another cathedral.

Don't find me again, she says. [[It's better for the both of us->final_fight_18]].

:: final_fight_18 {"position":"2400,4100"}
Then, she steps into the tear, and it [[closes like a wound->final_fight_19]].

:: final_fight_19 {"position":"2525,4100"}
You stand in the cathedral for a while, watching the space where she stood.

Then, you walk over to a wall, and run your finger through one of its gashes.

[[This isn't your battle to fight, now->final_fight_20]].

:: final_fight_20 {"position":"2650,4100"}
<<linkappend "You walk away from the cathedral," t8n>> [[and you do not return to the monastery->credits]].<</linkappend>>

:: options_comment {"position":"625,1475"}
/* UNUSED AT THE MOMENT */
<<if setup.enableUndo.get()>>\
Even if you could undo your decisions, you would have made the same <<return "mistakes">>.
<<else>>\
You can't undo your decisions. You can't undo your <<return "mistakes">>.
<</if>>\

:: options_comment_2 [pink] {"position":"2500,2075"}
/* UNUSED AT THE MOMENT */
<<if setup.enableUndo.get()>>\
She thinks that the only option is to fight. Even if she could undo her decisions, she would have made the same <<return "mistakes">>.
<<else>>\
She thinks that the only option is to fight, yet again.

She can't undo what she did. She can't undo her <<return "mistakes">>.
<</if>>\

:: credits [no-undo] {"position":"2875,400"}
<<timed 2.5s t8n>>\
<div class="credit-title">You Can't Save Her</div>\
Written by Sarah Mak

Special thanks to Kok Wei Liang, Pooja Nansi, and the Twine Discord server.

[[Return to the title screen->Start]]
<</timed>>\