:: StoryTitle {"position":"1900,175"}
You Cannot Save Her

:: StoryData {"position":"1900,300"}
{
    "ifid": "3831B6E9-E3BF-4D0B-9EB8-E35C776D54B4",
    "format": "SugarCube",
    "format-version": "2.36.1",
    "start": "mc_fight_3",
    "zoom": 1
}

:: Start [no-undo] {"position":"200,400"}
<div class="title">You Cannot Save Her</div>\
<div class="subtitle">by Sarah Mak</div>\
<div id="menu"><<if Save.slots.has(1)>><<link "Continue">><<run Save.slots.load(1)>><</link>> · <<link 'Restart' 'restart'>><</link>><<else>>[[Start->content_warning]]<</if>> · [[Options->options]]</div>

:: options [no-undo  options] {"position":"75,400"}
<span class="subtitle">''Options''</span> <span class="close">[[✖->Start]]</span>
<<if setup.enableUndo.get()>>
    ''Enable Undo'' is currently <<link "ON">><<run setup.enableUndo.toggle()>><<run Engine.play(passage())>><</link>>.
<<else>>
    ''Enable Undo'' is currently <<link "OFF">><<run setup.enableUndo.toggle()>><<run Engine.play(passage())>><</link>>.
<</if>>
When this option is ''ON'', an undo button will appear at the top of the game window.

:: content_warning [no-undo center options] {"position":"350,400"}
<span class="subtitle">''Content Warning''</span>
This story contains violence and horror.
Are you okay with continuing this story?

[[Yes.->pre_intro]]
[[No.->its_okay]]

:: restart [center no-undo]
<<nobr>><<link 'It will always end the same way.'>>
    <<for _key, _val range State.variables>><<run delete State.variables[_key]>><</for>>
    <<set State.expired.length = 0>>
    <<goto pre_intro>>
<</link>><</nobr>>

:: variable_setup {"position":"200,200"}
<nobr>
/* STORY */
<<set $direction_choice to "north">>
<<set $weapon to "greatsword">>
<<set $cyclingResult_shoot_again to "Shoot her again.">>
<<set $cyclingResult_strike_again to "Shoot her.">>

/* TRACK SEEN TEXT */

/* TRACK VISITS */

/* OVERRIDE FOR TESTING */
</nobr>

:: StoryInit {"position":"75,200"}
<<include "variable_setup">>

:: its_okay [no-undo center] {"position":"350,275"}
[[It's okay.->Start]]

:: pre_intro [no-undo]
<<include "variable_setup">>
<<timed 2s t8n>><<goto "intro_1">><</timed>>

:: intro_1 [no-undo]
[[You cannot save her.->intro_2]]

:: intro_2
[[This is what the nuns told you.->intro_3]]

:: intro_3
[[And this is what you tell yourself.->weapon_1]]

:: intro_4
When the children at the monastery come of age, they must complete a test. Each test is [[personal->intro_5]] to them.

:: intro_5
When she left, you feared what your test would be.

[[Your fears came true->intro_6]].

:: intro_6
The nuns told you that you must [[kill her->weapon_1]], for she had fallen sway to the other god.

:: weapon_1 [center]
So you prepare your weapon:
<<include "cycling_weapon_1">>

[[Just so->etching]].

:: cycling_weapon_1
<<silently>>
<<if not $choices_weapon_1>>
  <<set $choicesCount_weapon_1 to -1>>
  <<set $choices_weapon_1 to ["A greatsword forged from soulsteel", "A sabre carved from angel bone", "A rapier shaped from dreamsilver"]>>
<</if>>

<<set $choicesCount_weapon_1 to $choicesCount_weapon_1 + 1>>

<<if $choicesCount_weapon_1 >= $choices_weapon_1.length>>
   <<set $choicesCount_weapon_1 to 0>>
<</if>>

<<set $cyclingResult_weapon_1 to $choices_weapon_1[$choicesCount_weapon_1]>>
<</silently>>
\<<linkreplace $choices_weapon_1[$choicesCount_weapon_1] t8n>><<include "cycling_weapon_1">><</linkreplace>>

:: weapon_des_calc
<<nobr>>
<<if $cyclingResult_weapon_1 is "a greatsword forged from soulsteel">>
    <<set $weapon to "greatsword">>
<<elseif $cyclingResult_weapon_1 is "a sabre carved from angel bone">>
    <<set $weapon to "sabre">>
<<elseif $cyclingResult_weapon_1 is "a rapier shaped from dreamsilver">>
    <<set $weapon to "rapier">>
<<else>>
    <<set $weapon to "sword">>
<</if>>
<</nobr>>

:: etching [center]
<<include "weapon_des_calc">>\
And you:
<<include "cycling_etching">>

[[You believe in this->weapon_3]].

:: cycling_etching
<<silently>>
<<if not $choices_etching>>
  <<set $choicesCount_etching to -1>>
  <<set $choices_etching to ["machine it with sigils of faith", "etch it with invocations of death", "imbue it with dreams of martyrdom"]>>
<</if>>

<<set $choicesCount_etching to $choicesCount_etching + 1>>

<<if $choicesCount_etching >= $choices_etching.length>>
   <<set $choicesCount_etching to 0>>
<</if>>

<<set $cyclingResult_etching to $choices_etching[$choicesCount_etching]>>
<</silently>>
\<<linkreplace $choices_etching[$choicesCount_etching] t8n>><<include "cycling_etching">><</linkreplace>>

:: weapon_3
[[You put yourself into your work->weapon_4]].

:: weapon_4
You put yourself into your work, [[in the way that faith demands sacrifice->weapon_5]].

:: weapon_5
And you take a blazegun.

[[Even though she called it a coward's weapon->mc_travel_1]].

:: mc_travel_1 [moon]
The pale desert of this moon curves towards an empty horizon.

She is to the [[north->mc_travel_2]].

:: mc_travel_2 [moon]
Clouds of grey dust swirl in your wake.

The wind is howling a language that you do not understand.

She is to the [[north->mc_travel_3]].

:: mc_travel_3 [moon]
A stone building rises in the distance. This is the cathedral where she is waiting.

She is to the [[north->mc_travel_4]].

:: mc_travel_4 [moon]
The cathedral pierces the sky like a stalagmite.

She is to the [[north->mc_travel_5]].

:: mc_travel_5 [moon]
The sculptures have weathered away. Their faces are blank, and the folds of their clothing are fading dunes of stone.

She is to the [[north->mc_travel_6]].

:: mc_travel_6
She is waiting in the north of the cathedral, in front of the altar.

A dark silhouette cloaked in [[moonlight->mc_travel_7]].

:: mc_travel_7
Moonlight is shining through the stained glass window, painting a rose of rainbows on the floor.

She is still waiting.

<<include "cycling_mc_travel_7">>
<<timed 19s>><<goto "mc_fight_1">><</timed>>\

:: cycling_mc_travel_7
<<silently>>
<<if not $choices_mc_travel_7>>
  <<set $choicesCount_mc_travel_7 to -1>>
  <<set $choices_mc_travel_7 to ["Shoot her.", "Strike her."]>>
<</if>>

<<set $choicesCount_mc_travel_7 to $choicesCount_mc_travel_7 + 1>>

<<if $choicesCount_mc_travel_7 >= $choices_mc_travel_7.length>>
   <<set $choicesCount_mc_travel_7 to 0>>
<</if>>

<<set $cyclingResult_mc_travel_7 to $choices_mc_travel_7[$choicesCount_mc_travel_7]>>
<</silently>>
\<<linkreplace $choices_mc_travel_7[$choicesCount_mc_travel_7] t8n>><<include "cycling_mc_travel_7">><</linkreplace>>

:: mc_pre_fight
<<if $cyclingResult_mc_travel_7 is "Shoot her.">>\
You shoot in her direction, but the bullets simply rain against the stone walls.
<<else>>\
You rush forward to strike her, but you only slice vacant air, scattering the dance of dust motes.
<</if>>\

She has disappeared. You ready your <<if $cyclingResult_mc_travel_7 is "Shoot her.">>blazegun<<else>>$weapon<</if>>.

She could be to the <<link "north" "mc_fight_1">><<set $direction_choice to "north">><</link>>,  <<link "north by east" "mc_fight_1">><<set $direction_choice to "north by east">><</link>>,  <<link "north-northeast" "mc_fight_1">><<set $direction_choice to "north-northeast">><</link>>,  <<link "northeast by north" "mc_fight_1">><<set $direction_choice to "northeast by north">><</link>>,  <<link "northeast" "mc_fight_1">><<set $direction_choice to "northeast">><</link>>,  <<link "northeast by east" "mc_fight_1">><<set $direction_choice to "northeast by east">><</link>>,  <<link "east-northeast" "mc_fight_1">><<set $direction_choice to "east-northeast">><</link>>,  <<link "east by north" "mc_fight_1">><<set $direction_choice to "east by north">><</link>>,  <<link "east" "mc_fight_1">><<set $direction_choice to "east">><</link>>,  <<link "east by south" "mc_fight_1">><<set $direction_choice to "east by south">><</link>>,  <<link "east-southeast" "mc_fight_1">><<set $direction_choice to "east-southeast">><</link>>,  <<link "southeast by east" "mc_fight_1">><<set $direction_choice to "southeast by east">><</link>>,  <<link "southeast" "mc_fight_1">><<set $direction_choice to "southeast">><</link>>,  <<link "southeast by south" "mc_fight_1">><<set $direction_choice to "southeast by south">><</link>>,  <<link "south-southeast" "mc_fight_1">><<set $direction_choice to "south-southeast">><</link>>,  <<link "south by east" "mc_fight_1">><<set $direction_choice to "south by east">><</link>>,  <<link "south" "mc_fight_1">><<set $direction_choice to "south">><</link>>,  <<link "south by west" "mc_fight_1">><<set $direction_choice to "south by west">><</link>>,  <<link "south-southwest" "mc_fight_1">><<set $direction_choice to "south-southwest">><</link>>,  <<link "southwest by south" "mc_fight_1">><<set $direction_choice to "southwest by south">><</link>>,  <<link "southwest" "mc_fight_1">><<set $direction_choice to "southwest">><</link>>,  <<link "southwest by west" "mc_fight_1">><<set $direction_choice to "southwest by west">><</link>>,  <<link "west-southwest" "mc_fight_1">><<set $direction_choice to "west-southwest">><</link>>,  <<link "west by south" "mc_fight_1">><<set $direction_choice to "west by south">><</link>>,  <<link "west" "mc_fight_1">><<set $direction_choice to "west">><</link>>,  <<link "west by north" "mc_fight_1">><<set $direction_choice to "west by north">><</link>>,  <<link "west-northwest" "mc_fight_1">><<set $direction_choice to "west-northwest">><</link>>,  <<link "northwest by west" "mc_fight_1">><<set $direction_choice to "northwest by west">><</link>>,  <<link "northwest" "mc_fight_1">><<set $direction_choice to "northwest">><</link>>,  <<link "northwest by north" "mc_fight_1">><<set $direction_choice to "northwest by north">><</link>>,  <<link "north-northwest" "mc_fight_1">><<set $direction_choice to "north-northwest">><</link>>,  <<link "north by west" "mc_fight_1">><<set $direction_choice to "north by west">><</link>>.

:: mc_fight_1
[[One second.->mc_fight_2]]

:: mc_fight_2
<<if $direction_choice is "north">>\
Now, she isn't to the north. You swerve around—she is to your south.
<<elseif $direction_choice is "south">>\
She has reappeared to your south, but she still dodges your <<if $cyclingResult_mc_travel_7 is "Shoot her.">>shots<<else>>attacks<</if>>.
<<else>>\
She isn't to the $direction_choice. You swerve around—she is to your south.
<</if>>\

<<if $cyclingResult_mc_travel_7 is "Shoot her.">><<include "cycling_shoot_again">><<else>><<include "cycling_strike_again">><</if>>

[[Two seconds.]]

:: mc_fight_3
<<nobr>><<if $cyclingResult_shoot_again is "Shoot her again." or $cyclingResult_strike_again is "Shoot her.">>
She casually sidesteps your shots
<<elseif $cyclingResult_strike_again is "Strike her again." or $cyclingResult_shoot_again is "Strike her.">>
She casually sidesteps your attacks
<<else>>
She casually sidesteps your attacks
<</if>>
 and laughs, in the way that one would laugh at the antics of [[a small child->flashback_1]].<</nobr>>

:: cycling_shoot_again
<<silently>>
<<if not $choices_shoot_again>>
  <<set $choicesCount_shoot_again to -1>>
  <<set $choices_shoot_again to ["Shoot her again.", "Strike her."]>>
<</if>>

<<set $choicesCount_shoot_again to $choicesCount_shoot_again + 1>>

<<if $choicesCount_shoot_again >= $choices_shoot_again.length>>
   <<set $choicesCount_shoot_again to 0>>
<</if>>

<<set $cyclingResult_shoot_again to $choices_shoot_again[$choicesCount_shoot_again]>>
<</silently>>
\<<linkreplace $choices_shoot_again[$choicesCount_shoot_again] t8n>><<include "cycling_shoot_again">><</linkreplace>>

:: cycling_strike_again
<<silently>>
<<if not $choices_strike_again>>
  <<set $choicesCount_strike_again to -1>>
  <<set $choices_strike_again to ["Strike her again.", "Shoot her."]>>
<</if>>

<<set $choicesCount_strike_again to $choicesCount_strike_again + 1>>

<<if $choicesCount_strike_again >= $choices_strike_again.length>>
   <<set $choicesCount_strike_again to 0>>
<</if>>

<<set $cyclingResult_strike_again to $choices_strike_again[$choicesCount_strike_again]>>
<</silently>>
\<<linkreplace $choices_strike_again[$choicesCount_strike_again] t8n>><<include "cycling_strike_again">><</linkreplace>>

:: flashback_1 [flashback]
She casually sidesteps your attacks, again and again.

You are children at the monastery, and you are training to fight. She was always better at anything physical—your form is far clumsier than hers.

The sunlight is prickling your skin, and you are trying your best to ignore it. Frustration is burning in your chest.

She is still laughing.

<<include "cycling_flashback_1">>

One second.

:: cycling_flashback_1
<<silently>>
<<if not $choices_flashback_1>>
  <<set $choicesCount_flashback_1 to -1>>
  <<set $choices_flashback_1 to ["Slash at her with all your strength.", "A."]>>
<</if>>

<<set $choicesCount_flashback_1 to $choicesCount_flashback_1 + 1>>

<<if $choicesCount_flashback_1 >= $choices_flashback_1.length>>
   <<set $choicesCount_flashback_1 to 0>>
<</if>>

<<set $cyclingResult_flashback_1 to $choices_flashback_1[$choicesCount_flashback_1]>>
<</silently>>
\<<linkreplace $choices_flashback_1[$choicesCount_flashback_1] t8n>><<include "cycling_flashback_1">><</linkreplace>>