:: StoryTitle {"position":"1900,175"}
SKINCARE FOR VAMPIRES

:: StoryData {"position":"1900,300"}
{
    "ifid": "3831B6E9-E3BF-4D0B-9EB8-E35C776D54B4",
    "format": "SugarCube",
    "format-version": "2.36.1",
    "start": "Start",
    "zoom": 1
}

:: Start [no-undo] {"position":"150,50"}
<div class="title">SKINCARE FOR VAMPIRES</div>\
<div class="subtitle">by Sarah Mak</div>\
<div id="menu"><<if Save.slots.has(1)>><<link "Continue">><<run Save.slots.load(1)>><</link>> · <<nobr>><<link 'Restart'>>
    <<for _key, _val range State.variables>><<run delete State.variables[_key]>><</for>>
    <<set State.expired.length = 0>>
    <<goto pre_intro_letter>>
<</link>><</nobr>><<else>>[[Start->pre_intro_letter]]<</if>> · [[Options->options]]</div>

:: options [no-undo] {"position":"25,50"}
<span class="subtitle">''Options''</span> <span class="close">[[✖->Start]]</span>
<<if setup.enableUndo.get()>>
    ''Enable Undo'' is currently <<link "ON">><<run setup.enableUndo.toggle()>><<run Engine.play(passage())>><</link>>.
<<else>>
    ''Enable Undo'' is currently <<link "OFF">><<run setup.enableUndo.toggle()>><<run Engine.play(passage())>><</link>>.
<</if>>
When this option is ''ON'', an undo button will appear at the top of the game window.

:: pre_intro_letter [letter no-undo] {"position":"275,50"}
<<nobr>>
<<timed 1s>><<goto "intro_letter">><</timed>>
<</nobr>>

:: intro_letter [letter no-undo] {"position":"400,50"}

Dear Ms Mal,

You are cordially invited to the 148th East Shenzhou Company's Grand Blood Moon Ball at the Company Headquarters.

You are welcome to bring an additional guest to share in the evening's festivities.
* [[You turn the letter over.->intro_1]]

:: intro_1

From: <<linkreplace "(the person you would rather forget)" t8n>><<linkreplace "(the person who still infiltrates your dreams)" t8n>><<linkreplace "(your ex)" t8n>>[[Bea->intro_2]]<</linkreplace>><</linkreplace>><</linkreplace>>

:: intro_2

[[You just arrived home, after another adventure.->intro_3]]

:: intro_3

[[But you spotted this letter lying on the floor of your flat...->intro_4]]

:: intro_4

